const namespace = 'CATEGORY_LANDING';

export default {
  FETCH_CATEGORIES_REQUESTED: `${namespace}_FETCH_CATEGORIES_REQUESTED`,
  FETCH_CATEGORIES_LOADING: `${namespace}_FETCH_CATEGORIES_LOADING`,
  FETCH_CATEGORIES_ERROR: `${namespace}_FETCH_CATEGORIES_ERROR`,
  FETCH_CATEGORIES_SUCCESS: `${namespace}_FETCH_CATEGORIES_SUCCESS`,
  RECEIVED_CATEGORY_DATA_FROM_SERVER: `${namespace}_RECEIVED_CATEGORY_DATA_FROM_SERVER`,
  RECEIVED_CATEGORY_DATA: `${namespace}_RECEIVED_CATEGORY_DATA`,
  SET_CATEGORIES_DATA: `${namespace}_SET_CATEGORIES_DATA`,
  SET_SELECTED_CATEGORY_ID: `${namespace}_SET_SELECTED_CATEGORY_ID`,

  FETCH_BEST_DEVICE_OFFER_REQUESTED: `${namespace}_FETCH_BEST_DEVICE_OFFER_REQUESTED`,
  FETCH_BEST_DEVICE_OFFER_ERROR: `${namespace}_FETCH_BEST_DEVICE_OFFER_ERROR`,
  FETCH_BEST_DEVICE_OFFER_SUCESS: `${namespace}_FETCH_BEST_DEVICE_OFFER_SUCESS`,

  SET_SCROLL_POSITION: `${namespace}_SET_SCROLL_POSITION`,
  SET_BEST_DEVICE_OFFERS_SLUG: `${namespace}_SET_BEST_DEVICE_OFFERS_SLUG`,
  CLEAR_SCROLL_POSITION: `${namespace}_CLEAR_SCROLL_POSITION`
};
