const namespace = 'CHECKOUT/CHECKOUT';

export default {
  CHECKOUT_MODULE_LOADING: `${namespace}_CHECKOUT__MODULE_LOADING`,
  FETCH_SHIPPING_ADDRESS_SUCCESS: `${namespace}_FETCH_SHIPPING_ADDRESS_SUCCESS`,
  FETCH_SHIPPING_ADDRESS_ERROR: `${namespace}_FETCH_SHIPPING_ADDRESS_ERROR`,

  SET_SHIPPING_ADDRESS_ERROR: `${namespace}_SET_SHIPPING_ADDRESS_ERROR`,
  SET_SHIPPING_ADDRESS_LOADING: `${namespace}_SET_SHIPPING_ADDRESS_LOADING`,

  UPDATE_SHIPPING_ADDRESS_ERROR: `${namespace}_UPDATE_SHIPPING_ADDRESS_ERROR`,
  UPDATE_SHIPPING_ADDRESS_LOADING: `${namespace}_UPDATE_SHIPPING_ADDRESS_LOADING`,
  SET_SHIPPING_MODE: `${namespace}_SET_SHIPPING_MODE`,
  SET_DELIVERY_OPTION: `${namespace}_SET_DELIVERY_OPTION`,
  SET_NEW_SHIPPING_ADDRESS: `${namespace}_SET_NEW_SHIPPING_ADDRESS`,
  UPDATE_NEW_SHIPPING_ADDRESS: `${namespace}_UPDATE_NEW_SHIPPING_ADDRESS`,
  UPDATE_SHIPPING_FIELD: `${namespace}_UPDATE_SHIPPING_FIELD`,
  SET_PAYMENT_NAVIGATION_BUTTON: `${namespace}_SET_PAYMENT_NAVIGATION_BUTTON`,

  SAME_AS_PERSONAL_SWITCH: `${namespace}_SAME_AS_PERSONAL_SWITCH`,
  SET_PERSONAL_INFO_DUMMY_STATE: `${namespace}_SET_PERSONAL_INFO_DUMMY_STATE`,
  SAME_AS_PERSONAL_SWITCH_TRUE: `${namespace}_SAME_AS_PERSONAL_SWITCH_TRUE`,
  SAME_AS_PERSONAL_SWITCH_FALSE: `${namespace}_SAME_AS_PERSONAL_SWITCH_FALSE`,
  SEND_SHIPPING_ADDRESS: `${namespace}_SEND_SHIPPING_ADDRESS`,
  SEND_SHIPPING_ADDRESS_SUCCESS: `${namespace}_SEND_SHIPPING_ADDRESS_SUCCESS`,
  SEND_SHIPPING_ADDRESS_ERROR: `${namespace}_SEND_SHIPPING_ADDRESS_ERROR`,
  SET_PROCEED_BUTTON: `${namespace}_SET_PROCEED_BUTTON`,
  UPDATE_FORM_CHANGE_FIELD: `${namespace}_UPDATE_FORM_CHANGE_FIELD`,
  UPDATE_DUMMY_STATE: `${namespace}_UPDATE_DUMMY_STATE`,
  UPDATE_SHIPPING_ADDRESS: `${namespace}_UPDATE_SHIPPING_ADDRESS`,

  // Fetch pick up location
  FETCH_PICKUP_LOCATIONS: `${namespace}_FETCH_PICKUP_LOCATIONS`,
  FETCH_PICKUP_LOCATIONS_SUCCESS: `${namespace}_FETCH_PICKUP_LOCATIONS_SUCCESS`,
  FETCH_PICKUP_LOCATIONS_ERROR: `${namespace}_FETCH_PICKUP_LOCATIONS_ERROR`,

  SET_IF_USER_SELECTED_PICK_UP_LOCATION: `${namespace}_SET_IF_USER_SELECTED_PICK_UP_LOCATION`,
  SET_SELECTED_STORE: `${namespace}_SET_SELECTED_STORE`,
  SET_OTHER_PERSON_PICKUP: `${namespace}_SET_OTHER_PERSON_PICKUP`,
  // Fetch shipping fee
  FETCH_SHIPPING_FEE: `${namespace}_FETCH_SHIPPING_FEE`,
  FETCH_SHIPPING_FEE_SUCCESS: `${namespace}_FETCH_SHIPPING_FEE_SUCCESS`,
  FETCH_SHIPPING_FEE_ERROR: `${namespace}_FETCH_SHIPPING_FEE_ERROR`,
  FETCH_DELIVERY_DATE: `${namespace}_FETCH_DELIVERY_DATE`,
  FETCH_DELIVERY_DATE_SUCCESS: `${namespace}_FETCH_DELIVERY_DATE_SUCCESS`,
  UPDATE_SELECTED_DATE: `${namespace}_UPDATE_SELECTED_DATE`,
  SET_SAVED_SHIPPING_TYPE: `${namespace}_SET_SAVED_SHIPPING_TYPE`
};
