const namespace = 'CHECKOUT/ORDER_CONFIRMATION';

export default {
  FETCH_ORDER_DETAILS_REQUESTED: `${namespace}_FETCH_ORDER_DETAILS_REQUESTED`,
  FETCH_ORDER_DETAILS_SUCCESS: `${namespace}_FETCH_ORDER_DETAILS_SUCCESS`,
  FETCH_ORDER_DETAILS_ERROR: `${namespace}_FETCH_ORDER_DETAILS_ERROR`
};
