export const namespace = 'SEARCH';

export default {
  FETCH_SEARCH_LIST_REQUESTED: `${namespace}_FETCH_SEARCH_LIST_REQUESTED`,
  FETCH_SEARCH_LIST_LOADING: `${namespace}_FETCH_SEARCH_LIST_LOADING`,
  FETCH_SEARCH_LIST_ERROR: `${namespace}_FETCH_SEARCH_LIST_ERROR`,
  FETCH_SEARCH_LIST_SUCCESS: `${namespace}_FETCH_SEARCH_LIST_SUCCESS`,
  CLEAR_SEARCH_LIST_DATA: `${namespace}_CLEAR_SEARCH_LIST_DATA`,
  LOAD_MORE_SEARCH_LIST_REQUESTED: `${namespace}_LOAD_MORE_SEARCH_LIST_REQUESTED`,

  SET_SEARCH_LIST_DATA: `${namespace}_SET_PRODUCT_LIST_DATA`,
  CHANGE_ITEM_PER_PAGE: `${namespace}_CHANGE_ITEM_PER_PAGE`,
  UPDATE_ITEM_PER_PAGE: `${namespace}_UPDATE_ITEM_PER_PAGE`,
  UPDATE_SHOW_APP_SHELL: `${namespace}_UPDATE_SHOW_APP_SHELL`,

  SET_SCROLL_POSITION: `${namespace}_SET_SCROLL_POSITION`,
  CLEAR_SCROLL_POSITION: `${namespace}_CLEAR_SCROLL_POSITION`,
  SET_LAST_PAGE_NUMBER: `${namespace}_SET_LAST_PAGE_NUMBER`,
  RESET_DATA: `${namespace}_RESET_DATA`,
  SET_ERROR: `${namespace}_SET_ERROR`,

  SET_SEARCH_PARAMS: `${namespace}_SET_SEARCH_PARAMS`,
  UPDATE_SEARCH_PARAMS: `${namespace}_UPDATE_SEARCH_PARAMS`,

  FETCH_SUGGESTION_REQUESTED: `${namespace}_FETCH_SUGGESTION_REQUESTED`,
  FETCH_SUGGESTION_LOADING: `${namespace}_FETCH_SUGGESTION_LOADING`,
  FETCH_SUGGESTION_ERROR: `${namespace}_FETCH_SUGGESTION_ERROR`,
  FETCH_SUGGESTION_SUCCESS: `${namespace}_FETCH_SUGGESTION_SUCCESS`,
  CLEAR_SUGGESTION_DATA: `${namespace}_CLEAR_SUGGESTION_DATA`,

  FETCH_CATEGORIES_REQUESTED: `${namespace}_FETCH_CATEGORIES_REQUESTED`,
  FETCH_CATEGORIES_LOADING: `${namespace}_FETCH_CATEGORIES_LOADING`,
  FETCH_CATEGORIES_ERROR: `${namespace}_FETCH_CATEGORIES_ERROR`,
  FETCH_CATEGORIES_SUCCESS: `${namespace}_FETCH_CATEGORIES_SUCCESS`,
  CLEAR_CATEGORIES_DATA: `${namespace}_CLEAR_CATEGORIES_DATA`,
  SELECTED_CATEGORIES: `${namespace}_SELECTED_CATEGORIES`,
  SET_SEARCH_MODAL: `${namespace}_SET_SEARCH_MODAL`,
  SET_SPEECH_RECOGNITION: `${namespace}_SET_SPEECH_RECOGNITION`,

  SEND_STOCK_NOTIFICATION: `${namespace}_SEND_STOCK_NOTIFICATION`,
  SEND_STOCK_NOTIFICATION_ERROR: `${namespace}_SEND_STOCK_NOTIFICATION_ERROR`,
  SEND_STOCK_NOTIFICATION_SUCCESS: `${namespace}_SEND_STOCK_NOTIFICATION_SUCCESS`,
  OPEN_MODAL: `${namespace}_OPEN_MODAL`,
  SET_NOTIFICATION_DATA: `${namespace}_SET_NOTIFICATION_DATA`,
  SEND_STOCK_NOTIFICATION_LOADING: `${namespace}_SEND_STOCK_NOTIFICATION_LOADING`,

  FETCH_CATEGORIES_WITHOUT_CONDITION_REQUESTED: `${namespace}_FETCH_CATEGORIES_WITHOUT_CONDITION_REQUESTED`,
  SET_SEARCH_PRIORITY_TEXT: `${namespace}_SET_SEARCH_PRIORITY_TEXT`,
  SET_INPUT_CONTENT: `${namespace}_SET_INPUT_CONTENT`,
  SET_LISTING_ENABLE: `${namespace}_SET_LISTING_ENABLE`,
  SET_TEMP_TEXT: `${namespace}_SET_TEMP_TEXT`,
  SET_INPUT_WITH_NO_TEXT: `${namespace}_SET_INPUT_WITH_NO_TEXT`,
  SET_ALL_LOADING_DISABLE: `${namespace}_SET_ALL_LOADING_DISABLE`
};
