import React from 'react';

// tslint:disable
export const SvgDeliveryAddress = () => {
  return (
    <div
      className="svgDeliveryAddress"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="226" height="226" viewBox="0 0 226 226">
        <g fill="none" fill-rule="evenodd" transform="translate(1 40)">
            <path fill="#F2F2F2" fill-rule="nonzero" d="M157.114 23.153c3.191 0 5.78 2.605 5.78 5.78v68.403H23.152V28.949c0-3.191 2.605-5.796 5.814-5.796h128.147"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M157.114 23.153c3.191 0 5.78 2.605 5.78 5.78v68.403H23.152V28.949c0-3.191 2.605-5.796 5.814-5.796h128.147zm0-1.726H28.949c-4.14 0-7.522 3.382-7.522 7.522v70.112h143.191V28.932c0-4.123-3.381-7.505-7.504-7.505z"/>
            <path fill="#F2F2F2" fill-rule="nonzero" d="M21.427 116.313h201.848V88.71c0-.88-.207-1.76-.604-2.536l-21.358-43.561c-1.19-2.398-3.606-3.916-6.262-3.916h-30.433v60.381H21.428v17.235zM21.427 119.763v-3.45h201.848v3.45c0 3.813-3.088 6.901-6.901 6.901H28.328a6.899 6.899 0 0 1-6.9-6.9z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M208.162 80.084l-14.75-30.087a1.746 1.746 0 0 0-1.553-.966h-16.89v31.053h33.193zM21.427 114.588h201.847v1.725H21.427z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M224.224 85.398l-21.34-43.562c-1.502-3.019-4.486-4.882-7.799-4.882H168.07v-8.022c0-5.09-4.14-9.23-9.23-9.23H28.949a9.248 9.248 0 0 0-9.247 9.247v90.814a8.63 8.63 0 0 0 8.626 8.626h188.046a8.63 8.63 0 0 0 8.626-8.626V88.71a7.537 7.537 0 0 0-.776-3.312zm-4.4 30.915v3.45a3.46 3.46 0 0 1-3.45 3.45H28.328a3.46 3.46 0 0 1-3.45-3.45V28.95a4.079 4.079 0 0 1 4.071-4.071h129.89a4.06 4.06 0 0 1 4.054 4.054V42.13H195.068c1.328 0 2.553.777 3.157 1.985l21.358 43.595c.155.31.241.656.241 1v27.604z"/>
            <g fill-rule="nonzero">
                <path fill="#FFF" d="M59.295 120.557c-1.104 1.88-1.69 4.002-1.69 6.107 0 6.677 5.434 12.128 12.128 12.128s12.128-5.451 12.128-12.128c0-2.105-.587-4.227-1.69-6.107-2.175-3.71-6.177-6.021-10.438-6.021-4.261 0-8.264 2.312-10.438 6.02z"/>
                <path fill="#C2C2C2" d="M69.733 116.313c3.623 0 7.021 1.967 8.885 5.158.966 1.64 1.466 3.433 1.466 5.193 0 5.71-4.64 10.351-10.351 10.351-5.71 0-10.351-4.64-10.351-10.35 0-1.76.5-3.572 1.466-5.194 1.863-3.174 5.262-5.158 8.885-5.158zm0-10.351c-7.263 0-14.095 3.933-17.821 10.265-1.88 3.226-2.881 6.831-2.881 10.437 0 11.42 9.281 20.702 20.702 20.702 11.42 0 20.702-9.281 20.702-20.702 0-3.606-1-7.211-2.881-10.437-3.726-6.332-10.558-10.265-17.821-10.265z"/>
            </g>
            <g fill-rule="nonzero">
                <path fill="#FFF" d="M174.883 120.557c-1.104 1.88-1.69 4.002-1.69 6.107 0 6.677 5.434 12.128 12.128 12.128 6.693 0 12.128-5.451 12.128-12.128 0-2.105-.587-4.227-1.691-6.107-2.174-3.71-6.176-6.021-10.437-6.021-4.262 0-8.264 2.312-10.438 6.02z"/>
                <path fill="#C2C2C2" d="M185.32 116.313c3.624 0 7.022 1.967 8.885 5.158.966 1.64 1.467 3.433 1.467 5.193 0 5.71-4.641 10.351-10.351 10.351-5.71 0-10.352-4.64-10.352-10.35 0-1.76.5-3.572 1.467-5.194 1.863-3.174 5.262-5.158 8.885-5.158zm0-10.351c-7.262 0-14.094 3.933-17.82 10.265-1.881 3.226-2.882 6.831-2.882 10.437 0 11.42 9.282 20.702 20.703 20.702 11.42 0 20.702-9.281 20.702-20.702 0-3.606-1-7.211-2.881-10.437-3.727-6.332-10.558-10.265-17.821-10.265z"/>
            </g>
            <circle cx="34.798" cy="34.798" r="34.504" fill="#E20074"/>
            <circle cx="34.798" cy="34.798" r="31.053" fill="#FFF"/>
            <path d="M17.546 15.82H52.05v34.504H17.546z"/>
            <path d="M17.546 15.82H52.05v34.504H17.546z"/>
            <path d="M17.546 50.324V15.821H52.05v34.503"/>
            <path fill="#E20074" fill-rule="nonzero" d="M22.394 33.676v13.405c0 .587.483 1.07 1.07 1.07h22.634c.586 0 1.07-.483 1.07-1.07V33.676L34.762 21.272l-12.37 12.404zm11.869 8.557H29.95v-9.16h4.313v9.16zm1.07-9.16h4.312v9.16h-4.312v-9.16zm15.13-.57L34.797 16.838 19.133 32.503a.812.812 0 0 0 0 1.139c.31.31.828.31 1.139 0l14.526-14.595 14.526 14.595a.812.812 0 0 0 .57.241.812.812 0 0 0 .568-1.38z"/>
        </g>
    </svg>
    `
      }}
    />
  );
};

export default SvgDeliveryAddress;

// tslint:enable
