import React from 'react';

// tslint:disable
export const SvgDifferentAddress = () => {
  return (
    <div
      className="svgDifferentAddress"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="226" height="226" viewBox="0 0 226 226">
        <g fill="none" fill-rule="evenodd">
            <path fill="#F6F6F6" fill-rule="nonzero" d="M5.849 3.798h180.42v212.706H5.849z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M189.118 218.403H3V0h186.118v218.403zm-180.42-5.697H183.42V5.697H8.697v207.009z"/>
            <g fill="#7C7C7C">
                <path d="M97.008 45.2v-6.457h6.647V45.2zM117.14 45.2v-6.457h6.647V45.2zM137.08 45.2v-6.457h6.648V45.2zM156.832 45.2v-6.457h6.647V45.2z"/>
                <path d="M123.407 25.639H97.388l-.38 11.395 1.71.38c.38-3.419 1.14-5.888 2.658-7.407 1.52-1.71 3.609-2.66 6.458-2.66v23.93c0 2.09-.38 3.419-.95 3.989-.57.57-1.33.95-2.659.95h-1.899v1.898h16.143v-1.899h-1.9c-1.329-.19-2.088-.38-2.658-.95-.57-.57-.95-1.899-.95-3.988V27.158c2.66 0 4.748.95 6.457 2.659 1.52 1.71 2.28 4.178 2.66 7.407l1.709-.38-.38-11.205z"/>
            </g>
            <path fill="#A4A4A4" fill-rule="nonzero" d="M27.689 83.563h68.37v1.899h-68.37zM27.689 113.95h136.739v1.899H27.689zM27.689 132.941h136.739v1.899H27.689z"/>
            <path fill="#FFF" fill-rule="nonzero" d="M67.002 180.42H33.956c-3.418 0-6.267-2.849-6.267-6.267v-2.849c0-3.418 2.849-6.267 6.267-6.267h33.236c3.418 0 6.267 2.849 6.267 6.267v2.849c-.19 3.418-3.039 6.267-6.457 6.267z"/>
            <path fill="#A4A4A4" fill-rule="nonzero" d="M67.192 180.42H33.766c-3.988 0-7.027-3.228-7.027-7.027v-1.14c0-3.987 3.23-7.026 7.027-7.026h33.426c3.798 0 7.026 3.228 7.026 7.027v1.14c0 3.798-3.228 7.026-7.026 7.026zm-33.426-13.294a5.106 5.106 0 0 0-5.127 5.128v1.14a5.106 5.106 0 0 0 5.127 5.127h33.426a5.106 5.106 0 0 0 5.127-5.128v-1.14a5.106 5.106 0 0 0-5.127-5.127H33.766z"/>
            <path fill="#FFF" fill-rule="nonzero" d="M219.504 155.921c0 30.197-36.084 66.28-36.084 66.28s-36.084-39.312-36.084-66.28c0-20.131 16.143-36.274 36.084-36.274 19.941 0 36.084 16.143 36.084 36.274z"/>
            <path fill="#E1017A" fill-rule="nonzero" d="M183.42 226l-2.089-2.09c-1.52-1.708-36.844-40.641-36.844-68.749 0-21.65 17.473-39.312 38.933-39.312s38.933 17.662 38.933 39.312c0 31.147-35.514 67.23-36.844 68.75L183.42 226zm0-104.454c-18.422 0-33.235 15.004-33.235 33.615 0 22.22 25.828 53.936 33.425 62.673 7.597-8.167 33.235-37.794 33.235-62.673-.19-18.611-15.003-33.615-33.425-33.615z"/>
            <path d="M198.613 157.63h-30.386c-.95 0-1.9-.76-1.9-1.899 0-1.14.76-1.9 1.9-1.9h30.386c.95 0 1.9.76 1.9 1.9s-.76 1.9-1.9 1.9z"/>
            <path d="M183.42 172.824c-1.14 0-1.899-.76-1.899-1.9v-30.386c0-.95.76-1.9 1.9-1.9 1.139 0 1.898.76 1.898 1.9v30.386c0 1.14-.76 1.9-1.899 1.9z"/>
            <path fill="#E1017A" fill-rule="nonzero" d="M199.563 151.933h-12.345v-12.345c0-1.52-1.329-2.849-2.848-2.849-1.52 0-2.849 1.33-2.849 2.85v12.344h-12.345c-1.519 0-2.848 1.33-2.848 2.849 0 1.519 1.33 2.848 2.848 2.848h12.345v12.345c0 1.52 1.33 2.849 2.849 2.849 1.52 0 2.848-1.33 2.848-2.85V157.63h12.345c1.52 0 2.849-1.33 2.849-2.848 0-1.52-1.33-2.85-2.849-2.85z"/>
        </g>
    </svg>`
      }}
    />
  );
};

export default SvgDifferentAddress;

// tslint:enable
