import React from 'react';

// tslint:disable
export const SvgErrorTimeOut = () => {
  return (
    <div
      className="svgErrorTimeOut"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="315" height="315" viewBox="0 0 315 315">
        <g fill="none" fill-rule="evenodd">
            <path fill="#EFEFEF" fill-rule="nonzero" d="M251.81 152.58l-4.9-10.07a2 2 0 0 0-2.68-.92l-15.53 7.57a2 2 0 0 0-.93 2.67l.46.94-10.93 5.33 4 8.2 10.93-5.3-3.73-7.64 4.18 8.57a2 2 0 0 0 2.68.93l15.53-7.58a2 2 0 0 0 .92-2.7z"/>
            <path fill="#EFEFEF" fill-rule="nonzero" d="M182 127l7.86-20.69 11.09 4a2.49 2.49 0 0 0 3.17-1.48l2-5.38a2.47 2.47 0 0 0-1.48-3.16L171.51 88.3a2.46 2.46 0 0 0-3.16 1.47l-2 5.39a2.46 2.46 0 0 0 1.48 3.16l10.43 3.8-7.85 20.67c-39.53-10.84-80.569 11.451-92.995 50.51-12.427 39.06 8.187 80.966 46.713 94.96 38.526 13.995 81.23-4.91 96.77-42.84C236.435 187.49 219.27 144.058 182 127z"/>
            <circle cx="161.42" cy="164.94" r="13.74" fill="#FFF" fill-rule="nonzero"/>
            <path fill="#BFBFBF" fill-rule="nonzero" d="M161.41 179.18a14.25 14.25 0 1 1 .003-28.5 14.25 14.25 0 0 1-.003 28.5zm0-27.49a13.25 13.25 0 1 0 12.45 17.78 13.25 13.25 0 0 0-7.91-17 13.45 13.45 0 0 0-4.54-.78zM110.17 147.92a2 2 0 1 0-1.362 3.761 2 2 0 0 0 1.362-3.761zM140.11 133.14a2 2 0 1 0-1.38 3.755 2 2 0 0 0 1.38-3.755zM197 156.63a2 2 0 1 0 3.755 1.38 2 2 0 0 0-3.755-1.38zM210.93 188.22a2 2 0 1 0 1.38-3.755 2 2 0 0 0-1.38 3.755zM89.84 203.78a2 2 0 1 0-1.432 3.735 2 2 0 0 0 1.432-3.735zM102.41 232.37a2 2 0 1 0-1.362 3.761 2 2 0 0 0 1.362-3.761zM161.68 255.11a2 2 0 1 0-1.362 3.761 2 2 0 0 0 1.362-3.761zM191.76 240.64a2 2 0 1 0-1.37 3.76 2 2 0 0 0 1.37-3.76z"/>
            <path fill="#BFBFBF" fill-rule="nonzero" d="M174.37 130.1c-26.8-9.757-56.838-2.409-76.106 18.618-19.269 21.027-23.973 51.591-11.918 77.439 12.054 25.848 38.492 41.888 66.985 40.641 28.493-1.247 53.43-19.536 63.179-46.338a70 70 0 0 0-42.14-90.36zm41.2 90c-11.33 31.16-43.096 49.974-75.866 44.936-32.77-5.039-57.417-32.526-58.864-65.65-1.447-33.124 20.708-62.656 52.914-70.534 32.206-7.877 65.491 8.096 79.496 38.148a69.07 69.07 0 0 1 2.32 53.12v-.02zM100 118.08a.43.43 0 0 0 .27-.08 93.2 93.2 0 0 1 26.1-11.28.5.5 0 0 0 .35-.61.49.49 0 0 0-.61-.36 94.16 94.16 0 0 0-26.37 11.41.49.49 0 0 0-.16.69.51.51 0 0 0 .42.23zM85.06 129.68a.48.48 0 0 0 .34-.13 93 93 0 0 1 7.16-6.16.5.5 0 0 0 .08-.7.5.5 0 0 0-.7-.09c-2.5 1.94-4.93 4-7.23 6.22a.5.5 0 0 0 0 .71.49.49 0 0 0 .35.15zM56.43 203.74a.51.51 0 0 0-.53-.47.5.5 0 0 0-.46.53 94.6 94.6 0 0 0 6.41 28.64.51.51 0 0 0 .47.31c.06.01.12.01.18 0a.5.5 0 0 0 .28-.65 93.54 93.54 0 0 1-6.35-28.36zM73 252.44a.46.46 0 0 0 .29-.1.5.5 0 0 0 .12-.69 94.46 94.46 0 0 1-7-11.53.49.49 0 0 0-.67-.22.51.51 0 0 0-.22.67 96.41 96.41 0 0 0 7 11.65.5.5 0 0 0 .48.22zM241.76 217.91a92.79 92.79 0 0 1-10.7 27.19.49.49 0 0 0 .18.68.47.47 0 0 0 .25.07.49.49 0 0 0 .43-.24 94.22 94.22 0 0 0 10.82-27.48.512.512 0 0 0-1-.22h.02zM244 197.56a95.05 95.05 0 0 1-.61 10.68.5.5 0 0 0 .44.55h.06a.51.51 0 0 0 .5-.45 97 97 0 0 0 .61-10.79.5.5 0 1 0-1 .01z"/>
            <path fill="#A3A3A3" fill-rule="nonzero" d="M219.28 184.71l-113.46 65.73c22.562 18.535 54.259 21.119 79.524 6.482 25.266-14.637 38.792-43.42 33.936-72.212zM203.31 150.61l-119.08 69a81.19 81.19 0 0 0 5.5 12.17 72.4 72.4 0 0 0 8.54 11.48l118.61-68.71c-4.44-12.55-9.12-18.94-13.57-23.94z" opacity=".09"/>
            <path fill="#BFBFBF" fill-rule="nonzero" d="M252.71 152.14l-4.91-10.07a3 3 0 0 0-4-1.38l-15.53 7.57a3 3 0 0 0-1.38 4l-9.57 4.74A76.9 76.9 0 0 0 184 126.24l6.82-18 9.71 3.54a4 4 0 0 0 5.09-2.37l2-5.39a4 4 0 0 0-2.47-5.02L172 86.89a4 4 0 0 0-5.09 2.37l-2 5.38a4 4 0 0 0 .13 3 4 4 0 0 0 2.24 2l9 3.28-6.83 18c-40.171-10.326-81.372 12.708-93.617 52.336-12.244 39.629 8.783 81.89 47.777 96.024a76.38 76.38 0 0 0 8.89 2.64H69.92a1 1 0 1 0 0 2h180a1 1 0 1 0 0-2h-82a77.7 77.7 0 0 0 54.35-105.06l9.52-4.63a3 3 0 0 0 2.71 1.69 3 3 0 0 0 1.31-.31l15.53-7.57a3 3 0 0 0 1.37-3.9zm-72.47-50.91l-11.86-4.32a1 1 0 0 1-.55-.5 1 1 0 0 1 0-.74l2-5.38a1 1 0 0 1 1.24-.58l33.13 12.06a1 1 0 0 1 .58 1.24l-2 5.38a1 1 0 0 1-1.24.58L189 104.42 181.21 125c-1.43-.61-2.88-1.2-4.35-1.74-1.47-.54-2.94-1-4.43-1.45l7.81-20.58zm40.27 120.64c-12.193 33.507-46.357 53.735-81.598 48.314-35.242-5.422-61.747-34.983-63.305-70.605-1.558-35.622 22.264-67.385 56.897-75.863 34.634-8.478 70.434 8.69 85.506 41.004a74.83 74.83 0 0 1 2.5 57.15zm1.25-56.87l-3.12-6.4 9.13-4.45 1.56 3.2 1.56 3.2-9.13 4.45zm28.69-10.6l-15.53 7.57a1 1 0 0 1-1.34-.46L229 152l-.3-.61a1 1 0 0 1 0-.77 1 1 0 0 1 .51-.57l15.53-7.57a1 1 0 0 1 1.26.52l4.92 10a1 1 0 0 1-.47 1.36v.04z"/>
            <path fill="#BFBFBF" fill-rule="nonzero" d="M199.273 106.194l1.238-3.402.94.342-1.238 3.401zM195.79 104.93l1.237-3.401.94.341-1.238 3.402zM192.316 103.66l1.238-3.402.94.341-1.238 3.402zM188.836 102.386l1.237-3.402.94.342-1.237 3.402zM185.362 101.126l1.238-3.402.94.342-1.238 3.402zM181.88 99.862l1.237-3.402.94.342-1.238 3.402zM178.396 98.588l1.237-3.402.94.342-1.237 3.402zM174.932 97.328l1.238-3.402.94.342-1.238 3.402zM171.45 96.064l1.237-3.402.94.342-1.238 3.402z"/>
            <path d="M0 0h315v315H0z"/>
            <path fill="#DE007A" fill-rule="nonzero" d="M169.788 140.49l1.753-4.821.94.342-1.754 4.82zM150.75 193.52a2.784 2.784 0 1 0-.96 5.4 2.82 2.82 0 0 0 2.34-1.28L191 211.8l.34-.94-38.84-14.15a2.79 2.79 0 0 0-1.75-3.19zm.72 3.23a1.77 1.77 0 1 1-1.07-2.29 1.79 1.79 0 0 1 1.07 2.29zM160.47 167.55c.305.11.626.168.95.17a2.78 2.78 0 0 0 1.4-5.18l1.68-4.6-.94-.34-1.67 4.6a2.78 2.78 0 0 0-3.08 1.79 2.77 2.77 0 0 0 1.66 3.56zm-.72-3.22a1.75 1.75 0 0 1 1.67-1.17 1.81 1.81 0 0 1 .61.1 1.78 1.78 0 1 1-2.28 1.07zM90.072 175.279l.342-.94 4.82 1.755-.342.94zM204.588 216.955l.342-.94 4.821 1.755-.342.94zM127.842 255.732l1.754-4.821.94.342-1.754 4.82zM200.42 58.11a1 1 0 0 0-1.28.6l-5.47 15.39a1 1 0 0 0 .61 1.28 1 1 0 0 0 .34.06 1 1 0 0 0 .93-.67L201 59.38a1 1 0 0 0-.58-1.27zM171.76 78.79h.17a1 1 0 0 0 .81-1.17l-2.35-12.76a1.016 1.016 0 1 0-2 .36L170.77 78a1 1 0 0 0 .99.79zM220.85 82.42a1 1 0 0 0-1.41-.12l-9.87 8.41a1 1 0 1 0 1.29 1.53l9.88-8.42a1 1 0 0 0 .11-1.4z"/>
        </g>
    </svg>`
      }}
    />
  );
};

export default SvgErrorTimeOut;

// tslint:enable
