import React from 'react';

// tslint:disable
export const SvgErrorGeneral = () => {
  return (
    <div
      className="svgErrorGeneral"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="315" height="315" viewBox="0 0 315 315">
        <g fill="none" fill-rule="evenodd">
            <path d="M0 0h315v315H0z"/>
            <g fill-rule="nonzero">
                <path fill="#EFEFEF" d="M248.07 205.52l-6.07 1.26-6.37-31.13 2.65-5.6-4.51-10.75a1.25 1.25 0 0 0-1.37-.68l-6.58 1.38a1.23 1.23 0 0 0-1 1.16l.12 11.65 4.63 4.11L236 208l-6.06 1.26a1.23 1.23 0 0 0-1 1.46l2 8.36a1.23 1.23 0 0 0 1.46 1l2.42-.5 7.46 36.53a2.47 2.47 0 0 0 2.92 1.93l8-1.37a3.26 3.26 0 0 0 2.41-3.32l-7.46-36.53 2.43-.51a1.24 1.24 0 0 0 1-1.46l-2-8.36a1.24 1.24 0 0 0-1.51-.97z"/>
                <path fill="#FFF" d="M243.65 216.71l7.12-1.48-2-9.15-19 4 2 9.12 7-1.47 6.36 29.9a1.25 1.25 0 0 0 1.47 1l2.42-.52a1.24 1.24 0 0 0 1-1.47l-6.37-29.93z"/>
                <path fill="#EFEFEF" d="M75 156.54l-3.74 1.77 12.35 10.4-1.94 7.37-6.17 3.08L62 169.11a18 18 0 0 0 6.86 18.31c5.11 3.78 11.15 5.16 16.65 3v58.09c0 5.523 4.477 10 10 10h120a9 9 0 0 0 9-9v-120a2 2 0 0 0-2-2h-5c-1.94 0-3 .9-3 2v22.11c0 2-1.78 4-3.49 4h-15l2.91-5.4V139.6h-35.8v10.59l2.87 5.43H95.46v-26.16a2 2 0 0 0-2-2h-6a2 2 0 0 0-2 2L85 157l-4.85-1a8 8 0 0 0-5.15.54zm133.5 34.72h-93.21l-18.71-14.35a16.05 16.05 0 0 0-.49-9.41c.23-2 1.32-3 8.37-3h65.36L172 169l.15 20.44h16.37v-20.65l2.7-4.33h19.33a4 4 0 0 1 3.95 3.95v16.85a6 6 0 0 1-6 6z"/>
                <path fill="#E9E9E9" d="M85.46 191.22v13.14h139v-74.9a2 2 0 0 0-2-2h-6a2 2 0 0 0-2 2v22.13a4 4 0 0 1-4 4H195l-4.75 8.87h20.21a4 4 0 0 1 4 4v15.8a7 7 0 0 1-7 7l-122-.04zm10-26.76h74.27L165 155H97.46a3 3 0 0 1-3-3v-23.54a1 1 0 0 0-1-1l-8-.07a1 1 0 0 0-1 1v28.81s6.13 1 8.54 3.8l2.46 3.46z"/>
                <path fill="#FFF" d="M162.13 139.6h35.77v8.4h-35.77z"/>
                <path fill="#BFBFBF" d="M179.66 121.9a1 1 0 0 0 1-1V108a1 1 0 1 0-2 0v12.9a1 1 0 0 0 1 1zM165.2 128.44a1 1 0 1 0 1.73-1l-5.15-8.93a1.003 1.003 0 1 0-1.74 1l5.16 8.93zM192.76 128.81a1 1 0 0 0 1.37-.37l5.16-8.93a1.003 1.003 0 0 0-1.74-1l-5.15 8.93a1 1 0 0 0 .36 1.37zM115.34 237.46h3.19v3.19h-3.19zM104.18 244.55a3 3 0 0 1-.45-2V231a4.09 4.09 0 0 1 3.08 1.3 6.33 6.33 0 0 1 1.29 3.64l.83-.15-.15-5.55H96.27l-.16 5.55.84.15a6.26 6.26 0 0 1 1.28-3.64 4 4 0 0 1 3.06-1.3v11.6c.015.45-.026.9-.12 1.34a1.36 1.36 0 0 1-1.13 1 7.43 7.43 0 0 1-1.36.09v.89h7.69v-.89h-.91a2 2 0 0 1-1.28-.48z"/>
                <path fill="#BFBFBF" d="M96.13 237.46h3.19v3.19h-3.19zM105.77 237.46h3.19v3.19h-3.19zM124.92 237.46h3.19v3.19h-3.19zM180.5 179a1.5 1.5 0 0 1-1.5-1.5v-7a1.5 1.5 0 0 1 3 0v7a1.5 1.5 0 0 1-1.5 1.5zM39.07 80c1.17.3 2.402.23 3.53-.2.02.226.02.454 0 .68a2 2 0 0 1-1.12 1.65 4.29 4.29 0 0 1-3.95-.24l-.49.87a5.76 5.76 0 0 0 2.81.74A4.42 4.42 0 0 0 42 83a2.93 2.93 0 0 0 1.64-2.45 3.52 3.52 0 0 0-.09-1.19 5.13 5.13 0 0 0 2-1.91 5 5 0 0 0 .59-1.63 6.63 6.63 0 0 0 3.64-.55 5.16 5.16 0 0 0 2.21-2.08 22.29 22.29 0 0 0 7.35 2.47l.12-1a22.12 22.12 0 0 1-7-2.38 9.4 9.4 0 0 0-.13-7.3 7.68 7.68 0 0 0-3.83-4 2.47 2.47 0 0 0-2 .09 2.28 2.28 0 0 0-1.11 1.48c-.41 1.48.13 3.76 1.37 5.82a13.4 13.4 0 0 0 4.39 4.35 4.22 4.22 0 0 1-1.79 1.68 5.63 5.63 0 0 1-3.12.45 7.47 7.47 0 0 0-1.09-4 6.65 6.65 0 0 0-3.57-3.11 1.64 1.64 0 0 0-1.25.18 1.54 1.54 0 0 0-.66 1.18 6.22 6.22 0 0 0 1.89 4.4 7.93 7.93 0 0 0 3.59 2.11 4 4 0 0 1-.53 1.39 4.17 4.17 0 0 1-1.46 1.46 5.47 5.47 0 0 0-2.66-2.16c-1.64-.63-3.76-.89-4.34.44a1.32 1.32 0 0 0 .05 1.13A4.74 4.74 0 0 0 39.07 80zm8.48-12.17C46.47 66 46 64 46.29 62.78c.076-.364.3-.68.62-.87a1.28 1.28 0 0 1 .59-.14 2 2 0 0 1 .6.11 6.82 6.82 0 0 1 3.25 3.49 8.45 8.45 0 0 1 .2 6.4 12.49 12.49 0 0 1-4-3.96v.02zm-5.33 5a5.23 5.23 0 0 1-1.62-3.59.64.64 0 0 1 .21-.46.5.5 0 0 1 .27-.07 1.6 1.6 0 0 1 .23 0 5.73 5.73 0 0 1 2.94 2.67 6.21 6.21 0 0 1 .92 3.21 7 7 0 0 1-2.95-1.78v.02zm-5.15 4.33c.11-.24.46-.36 1-.36a6.25 6.25 0 0 1 2.11.46 4.32 4.32 0 0 1 2.1 1.61 4.73 4.73 0 0 1-2.88.17 3.74 3.74 0 0 1-2.24-1.57.42.42 0 0 1-.09-.33v.02zM243.12 104.11a5.4 5.4 0 0 0 3-1.54 4 4 0 0 1 1.34 3.13 8 8 0 0 0-3.95 1.36 6.28 6.28 0 0 0-2.71 3.94c-.066.472.09.947.42 1.29a1.6 1.6 0 0 0 1.19.42 6.61 6.61 0 0 0 4.12-2.33 7.47 7.47 0 0 0 1.85-3.67 5.69 5.69 0 0 1 3 1.07 4.22 4.22 0 0 1 1.42 2 13.43 13.43 0 0 0-5.17 3.39c-1.62 1.77-2.61 3.9-2.5 5.43a2.23 2.23 0 0 0 2.3 2.19c.143.01.287.01.43 0a7.72 7.72 0 0 0 4.56-3.2 9.36 9.36 0 0 0 1.58-7.13 21.82 21.82 0 0 1 7.34-.93l.08-1a22.27 22.27 0 0 0-7.69 1 5.28 5.28 0 0 0-1.76-2.48 6.53 6.53 0 0 0-3.46-1.25 5 5 0 0 0-1.79-4 3.87 3.87 0 0 0 .33-1.15 3 3 0 0 0-1.12-2.73 5.36 5.36 0 0 0-4.87-.73l.32.95a4.3 4.3 0 0 1 3.91.55 2 2 0 0 1 .77 1.84 2.66 2.66 0 0 1-.17.66 5.83 5.83 0 0 0-3.41-.89 4.74 4.74 0 0 0-3.23 1.49 1.36 1.36 0 0 0-.28 1.1c.28 1.35 2.41 1.51 4.15 1.22zm2.69 5.56a5.73 5.73 0 0 1-3.42 2 .63.63 0 0 1-.47-.14.64.64 0 0 1-.12-.49 5.25 5.25 0 0 1 2.3-3.19 6.89 6.89 0 0 1 3.26-1.17 6.32 6.32 0 0 1-1.55 2.99zm5.76 7.32a6.89 6.89 0 0 1-3.87 2.77 1.43 1.43 0 0 1-1.17-.27 1.27 1.27 0 0 1-.43-1c-.09-1.25.81-3.13 2.24-4.68a12.33 12.33 0 0 1 4.7-3.09 8.45 8.45 0 0 1-1.47 6.28v-.01zM240 102.32a3.73 3.73 0 0 1 2.51-1.1h.29a4.93 4.93 0 0 1 2.5.76 4.39 4.39 0 0 1-2.38 1.15c-1.56.27-2.91 0-3-.51a.46.46 0 0 1 .08-.3z"/>
                <path fill="#BFBFBF" d="M274.94 257h-21.21a3.49 3.49 0 0 0 2.7-4.11l-7.26-35.39 1.44-.3a2.23 2.23 0 0 0 1.74-2.65l-1.79-8.47a2.23 2.23 0 0 0-2.64-1.74l-5.08 1-6.24-30.21 2.51-5.3a1 1 0 0 0 0-.81l-4.53-10.8a2.22 2.22 0 0 0-2.47-1.22l-6.11 1.33V128a3.06 3.06 0 0 0-3.07-3H216a3 3 0 0 0-3 3v24a2 2 0 0 1-2 2h-13.48l2.33-4.2c.109-.22.16-.465.15-.71V138c0-.83-.17-1-1-1h-37c-.83 0-1 .17-1 1v11.09c0 .248.062.492.18.71l2.26 4.2H98a2 2 0 0 1-2-2v-24a3 3 0 0 0-3-3h-7a3 3 0 0 0-3 3v26.34a19.18 19.18 0 0 0-12.65 2.29 1.51 1.51 0 0 0-.15 2.51l12.8 9.45-1.52 5.8-5.1 3.16-12.8-9.45a1.49 1.49 0 0 0-2.36.87 19.15 19.15 0 0 0 18.68 23.45 19 19 0 0 0 3.1-.26v55.7a10.64 10.64 0 0 0 4.7 9.14H33a1 1 0 1 0 0 2h241.94a1 1 0 1 0 0-2zm-26.61-50.7a.17.17 0 0 1 .17 0 .23.23 0 0 1 .11.16l1.79 8.54a.24.24 0 0 1 0 .18.26.26 0 0 1-.13.08l-7.27 1.47 6.29 30.14a.71.71 0 0 1-.1.55.74.74 0 0 1-.47.32l-2.42.51a.74.74 0 0 1-.87-.57l-6.3-30.14L232 219a.25.25 0 0 1-.28-.19l-1.72-8.46a.23.23 0 0 1 .19-.28l18.14-3.77zM226 160.37l6.54-1.36a.23.23 0 0 1 .24.08l4.34 10.34-2.46 5.19a1 1 0 0 0-.07.63l6.5 31.52-4.1.86-6.5-31.51a1 1 0 0 0-.32-.55l-4.17-3.71v-11.49zM211.93 157a4 4 0 0 0 4-4v-24.07a1 1 0 0 1 1-1H222a1 1 0 0 1 1 1v60.62h-7.72a5.41 5.41 0 0 0 .65-2.53V167a4 4 0 0 0-4-4h-19.4l3.33-6h16.07zm-114.28 9h72.25l.06.11a8.81 8.81 0 0 1 1 4.18V189h-54.25l-.14-.12-17.77-12.35A19.22 19.22 0 0 0 97.65 166zm90.52-1.31a11.69 11.69 0 0 0-1.17 5.6V189h-13v-18.71a11.74 11.74 0 0 0-1.4-5.6L164.16 149h32.46l-8.45 15.69zm2.74 1.24H211a2 2 0 0 1 2 2v18.57a2.61 2.61 0 0 1-.75 1.85 2.44 2.44 0 0 1-1.71.65H190v-18.71a8.65 8.65 0 0 1 .81-4.18l.1-.18zM223 192v12H86v-12h137zm-59-52h33v8h-33v-8zm-78-11a1 1 0 0 1 1-1h5.07a1 1 0 0 1 1 1v24a4 4 0 0 0 4 4h68l3.23 6H96.1a19.11 19.11 0 0 0-4.79-5.17 19.32 19.32 0 0 0-5.31-2.75V129zm-15.71 57.25a16.13 16.13 0 0 1-6.5-14.25l11.59 8.58a1.48 1.48 0 0 0 1.68.07l6.48-4a1.48 1.48 0 0 0 .66-.9l1.93-7.36a1.5 1.5 0 0 0-.55-1.59L74 158.2a16.17 16.17 0 0 1 21.69 18.67c-.13.595.11 1.21.61 1.56L111.48 189H90.16a1.5 1.5 0 0 0-2.16-1.73 16.16 16.16 0 0 1-17.71-1.02zM213 257H96c-5.523 0-10-4.477-10-10v-42h137v42c0 5.523-4.477 10-10 10zm8.6 0c3-2.07 4.33-4.62 4.33-8.54v-73.93l2.61 2.32 6.23 30.21-5.08 1.05a2.24 2.24 0 0 0-1.74 2.65l1.79 8.46a2.25 2.25 0 0 0 2.65 1.75l1.44-.3 7.26 35.39c.073.328.19.644.35.94H221.6zm23.24-.2a1.47 1.47 0 0 1-1.74-1.15l-7.46-36.36 2.71-.57 6.09 29.16c.091.453.362.85.75 1.1.278.186.606.284.94.28.12.01.24.01.36 0l2.42-.51a1.74 1.74 0 0 0 1.35-2.05l-6.08-29.16 2.83-.6 7.46 36.38a1.47 1.47 0 0 1-1.15 1.74l-8.48 1.74zM198 42.92a1.92 1.92 0 0 0-1.52-1.17l-7.19-1a1.93 1.93 0 0 0-1.78.73l-4.42 5.75a1.93 1.93 0 0 0-.26 1.91l2.77 6.7a1.93 1.93 0 0 0 1.52 1.18l7.19.95h.26a1.91 1.91 0 0 0 1.52-.75l4.43-5.75a1.94 1.94 0 0 0 .25-1.9L198 42.92zm1.72 8l-4.42 5.75a.94.94 0 0 1-.85.35l-7.2-1a1 1 0 0 1-.73-.57l-2.76-6.71a.91.91 0 0 1 .12-.91l4.42-5.75a.93.93 0 0 1 .74-.36h.11l7.2 1a.94.94 0 0 1 .73.56l2.76 6.72a.91.91 0 0 1-.12.92z"/>
                <path fill="#BFBFBF" d="M190.59 46.47a3.17 3.17 0 1 0 2.42 5.86 3.17 3.17 0 0 0-2.42-5.86zm3.21 3.76a2.15 2.15 0 0 1-1.17 1.18 2.17 2.17 0 0 1-2.83-2.84 2.13 2.13 0 0 1 1.2-1.17 2.16 2.16 0 0 1 2.84 1.17 2.13 2.13 0 0 1-.04 1.66z"/>
                <path fill="#E0007A" d="M130.94 100.7a3.73 3.73 0 0 0-1.16.29 5.17 5.17 0 0 0-2.22-1.59 5.08 5.08 0 0 0-1.71-.29 6.65 6.65 0 0 0-1.17-3.49 5.22 5.22 0 0 0-2.44-1.82 22.37 22.37 0 0 0 1.15-7.66h-1a22 22 0 0 1-1.12 7.31 9.37 9.37 0 0 0-7.16 1.41 7.66 7.66 0 0 0-3.31 4.47 2.44 2.44 0 0 0 .44 2 2.26 2.26 0 0 0 1.65.84c1.53.15 3.68-.79 5.49-2.36a13.56 13.56 0 0 0 3.52-5.09 4.25 4.25 0 0 1 2 1.47 5.71 5.71 0 0 1 1 3 7.57 7.57 0 0 0-3.72 1.76 6.66 6.66 0 0 0-2.43 4.07 1.64 1.64 0 0 0 .39 1.2 1.55 1.55 0 0 0 1.28.44 6.24 6.24 0 0 0 4-2.63 7.85 7.85 0 0 0 1.45-3.91 4.15 4.15 0 0 1 1.4.23 4.31 4.31 0 0 1 1.7 1.19 5.37 5.37 0 0 0-1.61 3c-.34 1.73-.23 3.87 1.18 4.21a2 2 0 0 0 .27 0c.3-.007.59-.109.83-.29a4.67 4.67 0 0 0 1.58-3.19 5.78 5.78 0 0 0-.81-3.43 3.15 3.15 0 0 1 .67-.15 2 2 0 0 1 1.81.81 4.29 4.29 0 0 1 .46 3.93l.94.34a5.32 5.32 0 0 0-.61-4.88 3 3 0 0 0-2.74-1.19zm-13.22-1.65c-1.59 1.39-3.5 2.24-4.74 2.13a1.33 1.33 0 0 1-1-.47 1.43 1.43 0 0 1-.23-1.16 6.79 6.79 0 0 1 2.86-3.81 8.86 8.86 0 0 1 4.77-1.47 7.19 7.19 0 0 1 1.5.16 12.28 12.28 0 0 1-3.16 4.62zm5.85 4.38a5.16 5.16 0 0 1-3.25 2.22.66.66 0 0 1-.49-.12.7.7 0 0 1-.12-.48 5.7 5.7 0 0 1 2.11-3.37 6.23 6.23 0 0 1 3-1.47 6.88 6.88 0 0 1-1.25 3.22zm6.62 1.73a3.78 3.78 0 0 1-1.16 2.48.41.41 0 0 1-.29.1c-.54-.13-.74-1.49-.44-3a4.37 4.37 0 0 1 1.21-2.35 4.74 4.74 0 0 1 .68 2.77zM51.14 244.73a.5.5 0 0 0-.68-.2l-9.35 5-2.74 3.08a.85.85 0 0 1-1.18.08l-2-1.74a.85.85 0 0 1-.08-1.18l12.24-14a.79.79 0 0 1 .57-.28.86.86 0 0 1 .6.2l2 1.75a.87.87 0 0 1 .28.57.84.84 0 0 1-.21.6l-2.61 3a.48.48 0 0 0 0 .7.51.51 0 0 0 .71 0l2.62-3a1.85 1.85 0 0 0 .45-1.33 1.87 1.87 0 0 0-.63-1.26l-2-1.74a1.82 1.82 0 0 0-1.33-.45 1.84 1.84 0 0 0-1.25.62l-12.24 14a1.84 1.84 0 0 0 .17 2.59l2 1.74a1.81 1.81 0 0 0 1.21.46h.12a1.8 1.8 0 0 0 1.26-.62l2.54-2.9 9.28-5a.51.51 0 0 0 .25-.69zM52.76 248a.5.5 0 0 0-.68-.2l-6.23 3.35a.5.5 0 1 0 .47.88l6.24-3.35a.51.51 0 0 0 .2-.68zM53.77 250.65l-4.68 2.52a.5.5 0 1 0 .48.88l4.68-2.52a.501.501 0 0 0-.48-.88zM277 186.8l-6.22-3.74a1.93 1.93 0 0 0-1.92 0l-6.35 3.52a1.93 1.93 0 0 0-1 1.65l-.13 7.25a1.93 1.93 0 0 0 .93 1.68l6.22 3.74a2 2 0 0 0 1 .27c.325 0 .645-.083.93-.24l6.35-3.52a1.91 1.91 0 0 0 1-1.64l.12-7.26a1.92 1.92 0 0 0-.93-1.71zm-.19 8.92a.93.93 0 0 1-.48.79L270 200a.92.92 0 0 1-.92 0l-6.22-3.74a.9.9 0 0 1-.45-.8l.13-7.26a.91.91 0 0 1 .47-.79l6.34-3.51a.93.93 0 0 1 .93 0l6.22 3.74a.9.9 0 0 1 .44.8l-.13 7.28z"/>
                <path fill="#E0007A" d="M269.72 188.8a3.28 3.28 0 0 0-2.26.89 3.17 3.17 0 0 0 2.15 5.44h.06a3.17 3.17 0 0 0 .05-6.33zm-.09 5.33a2.17 2.17 0 0 1-2.13-2.2 2.13 2.13 0 0 1 .66-1.52 2.3 2.3 0 0 1 1.54-.61 2.16 2.16 0 0 1 2.13 2.2 2.2 2.2 0 0 1-2.2 2.13z"/>
            </g>
        </g>
    </svg>`
      }}
    />
  );
};

export default SvgErrorGeneral;

// tslint:enable
