import React from 'react';

// tslint:disable
export const SvgParcelLocker = () => {
  return (
    <div
      className="svgParcelLocker"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="226" height="226" viewBox="0 0 226 226">
        <g fill="none" fill-rule="evenodd" transform="translate(0 28)">
            <path fill="#F2F2F2" fill-rule="nonzero" d="M48.047 43.598h88.976v87.197H48.047z"/>
            <path fill="#979797" fill-rule="nonzero" d="M48.047 42.709h174.394v1.78H48.047zM137.024 88.976h85.417v1.78h-85.417z"/>
            <path fill="#F3007D" d="M55.165 81.858h8.898v8.898h-8.898zM55.165 67.622h8.898v8.898h-8.898zM55.165 53.386h8.898v8.898h-8.898zM69.402 81.858H78.3v8.898h-8.898zM69.402 67.622H78.3v8.898h-8.898zM69.402 53.386H78.3v8.898h-8.898zM83.638 81.858h8.898v8.898h-8.898zM83.638 67.622h8.898v8.898h-8.898zM83.638 53.386h8.898v8.898h-8.898z"/>
            <path fill="#C2C2C2" d="M97.874 53.386h32.031v37.37H97.874z"/>
            <path fill="#979797" fill-rule="nonzero" d="M135.244 5.339h1.78v160.157h-1.78z"/>
            <path fill="#979797" fill-rule="nonzero" d="M48.047 129.906h88.976v1.78H48.047z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M226 169.055H44.488V0H226v169.055zm-176.173-5.338H220.66V5.339H49.827v158.378z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M56.945 29.344v-8.862c0-2.473 1.957-4.466 4.36-4.466h1.975c2.385 0 4.342 1.993 4.342 4.466v8.862c0 2.456-1.957 4.467-4.36 4.467h-1.975c-2.385 0-4.342-2.01-4.342-4.467zM202.866 29.344v-8.862c0-2.455 1.958-4.466 4.36-4.466h1.975c2.403 0 4.36 1.993 4.36 4.466v8.862c0 2.456-1.957 4.467-4.36 4.467h-1.975c-2.402 0-4.36-2.01-4.36-4.467zM202.866 112.982v-8.862c0-2.456 1.958-4.466 4.36-4.466h1.975c2.403 0 4.36 1.993 4.36 4.466v8.862c0 2.456-1.957 4.467-4.36 4.467h-1.975c-2.402 0-4.36-1.993-4.36-4.467zM202.866 72.053v-8.862c0-2.456 1.958-4.467 4.36-4.467h1.975c2.403 0 4.36 1.993 4.36 4.467v8.862c0 2.456-1.957 4.467-4.36 4.467h-1.975c-2.402 0-4.36-1.993-4.36-4.467z"/>
            <path fill="#A4A4A4" fill-rule="nonzero" d="M22.173 161.136l8.079 6.14v1.78H14.236l.89-8.009z"/>
            <path fill="#A4A4A4" fill-rule="nonzero" d="M15.126 162.453v-58.35l16.016.16v4.377l-4.805 54.187z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M17.137 54.276C.445 54.276 0 64.775 0 64.775v44.666h32.031V66.75c0-10.126-9.217-12.475-14.894-12.475zM8.417 161.047l9.378 6.229v1.78H1.78V161.1z"/>
            <path fill="#C2C2C2" fill-rule="nonzero" d="M0 161.937v-55.468l17.795-1.477-6.264 56.927z"/>
            <ellipse cx="16.016" cy="37.37" fill="#C2C2C2" fill-rule="nonzero" rx="10.659" ry="14.254" transform="rotate(-4.278 16.016 37.37)"/>
            <path fill="#A4A4A4" fill-rule="nonzero" d="M5.588 38.153s21.105 1.958 21.105-10.535v-6.264H14.236c0 .036-10.748.748-8.648 16.8zM51.606 78.3s-32.76 13.4-46-3.72c-.232-.303-2.794-4.2.533-7.42 2.243-2.172 5.837-1.478 7.901.782C24.45 79.385 51.606 73.3 51.606 73.3v5z"/>
        </g>
    </svg>
    `
      }}
    />
  );
};

export default SvgParcelLocker;

// tslint:enable
