import React from 'react';

// tslint:disable
export const SvgPayByLink = () => {
  return (
    <div
      className="svgPayByLink"
      dangerouslySetInnerHTML={{
        __html: `<svg
        xmlns="http://www.w3.org/2000/svg"
        width="226"
        height="226"
        viewBox="0 0 226 226"
      >
        <g fill="none" fillRule="evenodd" transform="translate(0 54)">
          <path
            fill="#F6F6F6"
            fillRule="nonzero"
            d="M1.864.582h191.052V92.38H1.864z"
          />
          <path
            fill="#C2C2C2"
            fillRule="nonzero"
            d="M193.381 95.526H0V0h193.381v95.526zM3.495 92.03h186.392V3.495H3.495V92.03z"
          />
          <circle
            cx="96.807"
            cy="47.763"
            r="18.173"
            fill="#FFF"
            fillRule="nonzero"
          />
          <path
            fill="#A4A4A4"
            fillRule="nonzero"
            d="M96.807 66.635c-10.368 0-18.872-8.504-18.872-18.872S86.44 28.89 96.807 28.89s18.872 8.504 18.872 18.872-8.504 18.872-18.872 18.872zm0-36.58c-9.785 0-17.707 7.922-17.707 17.708 0 9.785 7.922 17.707 17.707 17.707 9.786 0 17.707-7.922 17.707-17.707 0-9.786-7.921-17.707-17.707-17.707z"
          />
          <g fill="#A4A4A4" fillRule="nonzero">
            <path d="M132.804 45.433h25.63v1.165h-25.63zM34.948 46.598h25.63v1.165h-25.63z" />
          </g>
          <path
            fill="#A4A4A4"
            fillRule="nonzero"
            d="M178.936 26.328c-.233-.117-.466-.233-.699-.233h-.35a6.783 6.783 0 0 1-2.213.35 7.557 7.557 0 0 1-7.572-7.573c0-.699.117-1.514.35-2.213.116-.35 0-.7-.233-1.049-.233-.35-.583-.466-.932-.466H24.813c-.35 0-.699.117-.932.466-.233.35-.233.7-.233 1.049.233.699.35 1.398.35 2.213 0 4.077-3.495 7.572-7.572 7.572a6.597 6.597 0 0 1-2.097-.35h-.35c-.233 0-.466.117-.699.234-.35.233-.466.582-.466.932V67.1c0 .35.117.699.466.932.233.116.466.233.7.233h.349c.815-.233 1.398-.35 2.097-.35a7.557 7.557 0 0 1 7.572 7.573c0 .699-.117 1.514-.35 2.213-.116.35 0 .699.233 1.049.233.233.583.465.932.465h142.474c.35 0 .699-.116.932-.465.233-.233.233-.7.233-1.049a6.783 6.783 0 0 1-.35-2.213c0-4.078 3.495-7.573 7.572-7.573.7 0 1.515.117 2.214.35h.35c.232 0 .465-.117.698-.233.233-.233.466-.582.466-.932V27.26c0-.35-.116-.7-.466-.932zm-.699 40.773a9.703 9.703 0 0 0-2.563-.35c-4.776 0-8.737 3.961-8.737 8.738 0 .932.117 1.747.35 2.563H24.813c.233-.816.35-1.748.35-2.563 0-4.777-3.844-8.737-8.737-8.737-.932 0-1.631.116-2.447.349V27.26c.816.233 1.631.35 2.447.35 4.776 0 8.737-3.962 8.737-8.738 0-.932-.117-1.747-.35-2.563h142.474a9.703 9.703 0 0 0-.35 2.563c0 4.776 3.844 8.737 8.737 8.737.932 0 1.748-.116 2.563-.35v39.842z"
          />
          <g transform="translate(147.948 40.773)">
            <circle cx="39.026" cy="39.026" r="37.278" fill="#FFF" />
            <path
              fill="#E20074"
              fillRule="nonzero"
              d="M39.026 78.052C17.474 78.052 0 60.577 0 39.026 0 17.474 17.474 0 39.026 0c21.551 0 39.026 17.474 39.026 39.026 0 21.551-17.475 39.026-39.026 39.026zm0-74.557c-19.571 0-35.531 15.96-35.531 35.53 0 19.572 15.96 35.532 35.53 35.532 19.572 0 35.532-15.96 35.532-35.531 0-19.571-15.96-35.531-35.531-35.531z"
            />
            <path d="M18.057 19.222h39.608V58.83H18.057z" />
            <path
              fill="#E20074"
              fillRule="nonzero"
              d="M39.958 45.433c.582 0 1.165-.117 1.747-.233-.233.35-.466.699-.815.932l-8.038 8.038c-1.398 1.398-3.146 2.097-5.126 2.097-1.864 0-3.728-.699-5.126-2.097-2.796-2.796-2.796-7.456 0-10.251l8.038-8.039c1.398-1.398 3.146-2.096 5.126-2.096 1.98 0 3.728.815 5.126 2.096.582.583.932 1.165 1.398 1.864l-.7.7c-.465.465-.931.698-1.63.698a2.3 2.3 0 0 1-1.631-.699c-.7-.699-1.515-1.048-2.447-1.048-.932 0-1.864.35-2.446 1.048l-8.038 8.038c-1.398 1.398-1.398 3.612 0 4.893.699.7 1.514 1.049 2.446 1.049.932 0 1.864-.35 2.447-1.049l6.756-6.756c.816.582 1.864.815 2.913.815zm13.164-21.668c-1.398-1.398-3.146-2.097-5.126-2.097-1.98 0-3.728.816-5.126 2.097l-8.155 8.155c-.233.233-.582.582-.815.932.582-.117 1.165-.233 1.747-.233 1.049 0 1.98.233 2.913.582l6.756-6.757c.7-.699 1.515-1.048 2.447-1.048.932 0 1.864.35 2.446 1.048.583.7 1.049 1.515 1.049 2.447 0 .932-.35 1.864-1.049 2.446l-.466.466-7.572 7.572c-.699.7-1.514 1.049-2.446 1.049-.932 0-1.864-.35-2.447-1.049-.466-.466-.932-.699-1.63-.699a2.3 2.3 0 0 0-1.632.7l-.815.815c.35.699.815 1.281 1.398 1.864 1.398 1.398 3.145 2.097 5.126 2.097 1.98 0 3.728-.816 5.126-2.097l8.038-8.039c1.398-1.397 2.097-3.145 2.097-5.125.233-1.98-.466-3.728-1.864-5.126z"
            />
          </g>
        </g>
      </svg>
    `
      }}
    />
  );
};

export default SvgPayByLink;

// tslint:enable
