import React from 'react';

// tslint:disable
export const SvgPayOnDelivery = () => {
  return (
    <div
      className="svgPayOnDelivery"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" width="226" height="160" viewBox="0 0 226 160">
        <g fill="none" fill-rule="nonzero" transform="translate(16 41)">
            <path fill="#E1017A" d="M.5 118.5l.7-28.7L10.4 44 53.9 9.5l1.6 2.5-42.4 33.7L4.2 90l-.8 28.5z"/>
            <path fill="#F6F6F6" d="M42.5.5h152v73h-152z"/>
            <path fill="#C2C2C2" d="M195 76H41V0h154v76zM44 73h148V3H44v70z"/>
            <circle cx="118" cy="38" r="14.5" fill="#FFF"/>
            <path fill="#A4A4A4" d="M118 53c-8.3 0-15-6.7-15-15s6.7-15 15-15 15 6.7 15 15-6.7 15-15 15zm0-29.1c-7.8 0-14.1 6.3-14.1 14.1s6.3 14.1 14.1 14.1 14.1-6.3 14.1-14.1-6.3-14.1-14.1-14.1z"/>
            <g fill="#A4A4A4">
                <path d="M147 36h21v1h-21zM69 37h21v1H69z"/>
            </g>
            <path fill="#A4A4A4" d="M183.6 20.9c-.2-.1-.4-.2-.6-.2-.1 0-.2 0-.3.1-.5.2-1.1.2-1.7.2-3.4 0-6-2.6-6-6 0-.6.1-1.2.2-1.7.1-.3.1-.6-.1-.9-.2-.3-.5-.4-.8-.4H61.7c-.3 0-.6.2-.8.4-.2.2-.2.6-.1.9.2.5.2 1.1.2 1.7 0 3.4-2.6 6-6 6-.6 0-1.1-.1-1.7-.3H53c-.2 0-.4.1-.6.2-.3.2-.4.5-.4.8v31.6c0 .3.1.6.4.8.2.1.4.2.6.2h.3c.7-.2 1.2-.3 1.7-.3 3.4 0 6 2.6 6 6 0 .6-.1 1.1-.3 1.7-.1.3 0 .6.2.9.2.2.5.4.8.4h112.6c.3 0 .6-.1.8-.4.2-.3.2-.6.2-.9-.2-.6-.3-1.1-.3-1.7 0-3.4 2.6-6 6-6 .6 0 1.2.1 1.7.2.1 0 .2.1.3.1.2 0 .4-.1.6-.2.3-.2.4-.5.4-.8V21.7c0-.3-.2-.6-.4-.8zm-.6 32.4c-.6-.2-1.3-.3-2-.3-3.9 0-7 3.1-7 7 0 .7.1 1.3.3 2H61.7c.2-.7.3-1.3.3-2 0-3.9-3.1-7-7-7-.7 0-1.3.1-2 .3V21.7c.7.2 1.3.3 2 .3 3.9 0 7-3.1 7-7 0-.7-.1-1.4-.3-2h112.6c-.2.6-.3 1.3-.3 2 0 3.9 3.1 7 7 7 .7 0 1.4-.1 2-.3v31.6z"/>
            <path fill="#FFF" d="M38.7 56.3s11.8-16.4 20.8-26.8c8.9-10.2 21 0 21 0L62.6 56.8c-2.1 3.2-2.8 7.1-1.9 10.9l.7 2.7c1 4.2 0 8.7-2.7 12l-16 19.7v16.5"/>
            <path fill="#E1017A" d="M44.2 118.5h-3v-17l16.3-20.1c2.4-3 3.3-7 2.4-10.7l-.7-2.7c-1-4.1-.2-8.5 2.1-12l17.1-26.2c-2.9-2.1-11.4-6.8-17.9.6C51.8 40.7 40 57 39.9 57.2l-2.4-1.7c.1-.2 12-16.6 20.9-26.9 7.8-9 18.5-4 23.1-.2l1 .9-18.6 28.4c-1.9 2.9-2.5 6.4-1.7 9.7l.7 2.7c1.1 4.6 0 9.6-3 13.3l-15.6 19.2-.1 15.9z"/>
        </g>
    </svg>

    `
      }}
    />
  );
};

export default SvgPayOnDelivery;

// tslint:enable
