import React from 'react';

// tslint:disable
export const SvgPaymentCard = () => {
  return (
    <div
      className="svgPaymentCard"
      dangerouslySetInnerHTML={{
        __html: `<?xml version="1.0" encoding="UTF-8"?>
        <svg width="1em" height="1em" viewBox="0 0 195 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
            <title>Foundations / Illustrations / Card / Default</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <polygon id="path-1" points="0 120 195 120 195 0 0 0"></polygon>
                <polygon id="path-3" points="0 0 195 0 195 118.7919 0 118.7919"></polygon>
            </defs>
            <g id="Foundations-/-Illustrations-/-Card-/-Default" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="card">

                    <path d="M185,120 L10,120 C4.477,120 0,115.523 0,110 L0,10 C0,4.477 4.477,0 10,0 L185,0 C190.522,0 195,4.477 195,10 L195,110 C195,115.523 190.522,120 185,120" id="Fill-1" fill="#EDEDED"></path>
                    <path d="M185,0 L10,0 C4.477,0 0,4.477 0,10 L0,110 C0,115.523 4.477,120 10,120 L185,120 C190.522,120 195,115.523 195,110 L195,10 C195,4.477 190.522,0 185,0 M185,3 C188.859,3 192,6.14 192,10 L192,110 C192,113.86 188.859,117 185,117 L10,117 C6.14,117 3,113.86 3,110 L3,10 C3,6.14 6.14,3 10,3 L185,3" id="Fill-3" fill="#C2C2C2"></path>
                    <path d="M50,32 L27,32 C24.791,32 23,33.791 23,36 L23,51 C23,53.209 24.791,55 27,55 L50,55 C52.209,55 54,53.209 54,51 L54,36 C54,33.791 52.209,32 50,32 M50,33 C51.654,33 53,34.346 53,36 L53,51 C53,52.654 51.654,54 50,54 L27,54 C25.346,54 24,52.654 24,51 L24,36 C24,34.346 25.346,33 27,33 L50,33" id="Fill-5" fill="#A4A4A4"></path>
                    <path d="M26.5,62 C24.567,62 23,63.567 23,65.5 C23,67.433 24.567,69 26.5,69 C28.433,69 30,67.433 30,65.5 C30,63.567 28.433,62 26.5,62 M26.5,63 C27.878,63 29,64.122 29,65.5 C29,66.878 27.878,68 26.5,68 C25.122,68 24,66.878 24,65.5 C24,64.122 25.122,63 26.5,63" id="Fill-7" fill="#A4A4A4"></path>
                    <path d="M35.5,62 C33.567,62 32,63.567 32,65.5 C32,67.433 33.567,69 35.5,69 C37.433,69 39,67.433 39,65.5 C39,63.567 37.433,62 35.5,62 M35.5,63 C36.878,63 38,64.122 38,65.5 C38,66.878 36.878,68 35.5,68 C34.122,68 33,66.878 33,65.5 C33,64.122 34.122,63 35.5,63" id="Fill-9" fill="#A4A4A4"></path>
                    <path d="M44.5,62 C42.567,62 41,63.567 41,65.5 C41,67.433 42.567,69 44.5,69 C46.433,69 48,67.433 48,65.5 C48,63.567 46.433,62 44.5,62 M44.5,63 C45.878,63 47,64.122 47,65.5 C47,66.878 45.878,68 44.5,68 C43.122,68 42,66.878 42,65.5 C42,64.122 43.122,63 44.5,63" id="Fill-11" fill="#A4A4A4"></path>
                    <path d="M53.5,62 C51.567,62 50,63.567 50,65.5 C50,67.433 51.567,69 53.5,69 C55.433,69 57,67.433 57,65.5 C57,63.567 55.433,62 53.5,62 M53.5,63 C54.878,63 56,64.122 56,65.5 C56,66.878 54.878,68 53.5,68 C52.122,68 51,66.878 51,65.5 C51,64.122 52.122,63 53.5,63" id="Fill-13" fill="#A4A4A4"></path>
                    <path d="M66.5,62 C64.567,62 63,63.567 63,65.5 C63,67.433 64.567,69 66.5,69 C68.433,69 70,67.433 70,65.5 C70,63.567 68.433,62 66.5,62 M66.5,63 C67.878,63 69,64.122 69,65.5 C69,66.878 67.878,68 66.5,68 C65.122,68 64,66.878 64,65.5 C64,64.122 65.122,63 66.5,63" id="Fill-15" fill="#A4A4A4"></path>
                    <path d="M75.5,62 C73.567,62 72,63.567 72,65.5 C72,67.433 73.567,69 75.5,69 C77.433,69 79,67.433 79,65.5 C79,63.567 77.433,62 75.5,62 M75.5,63 C76.878,63 78,64.122 78,65.5 C78,66.878 76.878,68 75.5,68 C74.122,68 73,66.878 73,65.5 C73,64.122 74.122,63 75.5,63" id="Fill-17" fill="#A4A4A4"></path>
                    <path d="M84.5,62 C82.567,62 81,63.567 81,65.5 C81,67.433 82.567,69 84.5,69 C86.433,69 88,67.433 88,65.5 C88,63.567 86.433,62 84.5,62 M84.5,63 C85.878,63 87,64.122 87,65.5 C87,66.878 85.878,68 84.5,68 C83.122,68 82,66.878 82,65.5 C82,64.122 83.122,63 84.5,63" id="Fill-19" fill="#A4A4A4"></path>
                    <path d="M93.5,62 C91.567,62 90,63.567 90,65.5 C90,67.433 91.567,69 93.5,69 C95.433,69 97,67.433 97,65.5 C97,63.567 95.433,62 93.5,62 M93.5,63 C94.878,63 96,64.122 96,65.5 C96,66.878 94.878,68 93.5,68 C92.122,68 91,66.878 91,65.5 C91,64.122 92.122,63 93.5,63" id="Fill-21" fill="#A4A4A4"></path>
                    <path d="M106.5,62 C104.567,62 103,63.567 103,65.5 C103,67.433 104.567,69 106.5,69 C108.433,69 110,67.433 110,65.5 C110,63.567 108.433,62 106.5,62 M106.5,63 C107.878,63 109,64.122 109,65.5 C109,66.878 107.878,68 106.5,68 C105.122,68 104,66.878 104,65.5 C104,64.122 105.122,63 106.5,63" id="Fill-23" fill="#A4A4A4"></path>
                    <path d="M115.5,62 C113.567,62 112,63.567 112,65.5 C112,67.433 113.567,69 115.5,69 C117.433,69 119,67.433 119,65.5 C119,63.567 117.433,62 115.5,62 M115.5,63 C116.878,63 118,64.122 118,65.5 C118,66.878 116.878,68 115.5,68 C114.122,68 113,66.878 113,65.5 C113,64.122 114.122,63 115.5,63" id="Fill-25" fill="#A4A4A4"></path>
                    <path d="M124.5,62 C122.567,62 121,63.567 121,65.5 C121,67.433 122.567,69 124.5,69 C126.433,69 128,67.433 128,65.5 C128,63.567 126.433,62 124.5,62 M124.5,63 C125.878,63 127,64.122 127,65.5 C127,66.878 125.878,68 124.5,68 C123.122,68 122,66.878 122,65.5 C122,64.122 123.122,63 124.5,63" id="Fill-27" fill="#A4A4A4"></path>
                    <path d="M133.5,62 C131.567,62 130,63.567 130,65.5 C130,67.433 131.567,69 133.5,69 C135.433,69 137,67.433 137,65.5 C137,63.567 135.433,62 133.5,62 M133.5,63 C134.879,63 136,64.122 136,65.5 C136,66.878 134.879,68 133.5,68 C132.121,68 131,66.878 131,65.5 C131,64.122 132.121,63 133.5,63" id="Fill-29" fill="#A4A4A4"></path>
                    <path d="M146.5,62 C144.567,62 143,63.567 143,65.5 C143,67.433 144.567,69 146.5,69 C148.433,69 150,67.433 150,65.5 C150,63.567 148.433,62 146.5,62 M146.5,63 C147.879,63 149,64.122 149,65.5 C149,66.878 147.879,68 146.5,68 C145.121,68 144,66.878 144,65.5 C144,64.122 145.121,63 146.5,63" id="Fill-31" fill="#A4A4A4"></path>
                    <path d="M155.5,62 C153.567,62 152,63.567 152,65.5 C152,67.433 153.567,69 155.5,69 C157.433,69 159,67.433 159,65.5 C159,63.567 157.433,62 155.5,62 M155.5,63 C156.879,63 158,64.122 158,65.5 C158,66.878 156.879,68 155.5,68 C154.121,68 153,66.878 153,65.5 C153,64.122 154.121,63 155.5,63" id="Fill-33" fill="#A4A4A4"></path>
                    <path d="M164.5,62 C162.567,62 161,63.567 161,65.5 C161,67.433 162.567,69 164.5,69 C166.433,69 168,67.433 168,65.5 C168,63.567 166.433,62 164.5,62 M164.5,63 C165.879,63 167,64.122 167,65.5 C167,66.878 165.879,68 164.5,68 C163.121,68 162,66.878 162,65.5 C162,64.122 163.121,63 164.5,63" id="Fill-35" fill="#A4A4A4"></path>
                    <path d="M173.5,62 C171.567,62 170,63.567 170,65.5 C170,67.433 171.567,69 173.5,69 C175.433,69 177,67.433 177,65.5 C177,63.567 175.433,62 173.5,62 M173.5,63 C174.879,63 176,64.122 176,65.5 C176,66.878 174.879,68 173.5,68 C172.121,68 171,66.878 171,65.5 C171,64.122 172.121,63 173.5,63" id="Fill-37" fill="#A4A4A4"></path>
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-40"></g>
                    <path d="M82,86 L112,86 L112,80 L82,80 L82,86 Z M83,85 L111,85 L111,81 L83,81 L83,85 Z" id="Fill-39" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <path d="M63,99 L137,99 L137,93 L63,93 L63,99 Z M64,98 L136,98 L136,94 L64,94 L64,98 Z" id="Fill-41" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <path d="M23,99 L57,99 L57,93 L23,93 L23,99 Z M24,98 L56,98 L56,94 L24,94 L24,98 Z" id="Fill-42" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <path d="M39,36 L38,36 C35.791,36 34,37.791 34,40 L34,47 C34,49.209 35.791,51 38,51 L39,51 C41.209,51 43,49.209 43,47 L43,40 C43,37.791 41.209,36 39,36 M39,37 C40.654,37 42,38.346 42,40 L42,47 C42,48.654 40.654,50 39,50 L38,50 C36.346,50 35,48.654 35,47 L35,40 C35,38.346 36.346,37 38,37 L39,37" id="Fill-43" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <path d="M23,47 L35,47 L35,40 L23,40 L23,47 Z M24,46 L34,46 L34,41 L24,41 L24,46 Z" id="Fill-44" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <path d="M42,47 L54,47 L54,40 L42,40 L42,47 Z M43,46 L53,46 L53,41 L43,41 L43,46 Z" id="Fill-45" fill="#A4A4A4" mask="url(#mask-2)"></path>
                    <g id="shading" opacity="0.086406">
                        <mask id="mask-4" fill="white">
                            <use xlink:href="#path-3"></use>
                        </mask>
                        <g id="Clip-2"></g>
                        <path d="M185,-0.0001 L10,-0.0001 C4.478,-0.0001 0,4.4769 0,9.9999 L0,109.9999 C0,113.7959 2.115,117.0989 5.231,118.7919 C4.875,117.9509 5.067,116.8819 6.018,116.2969 L185.855,5.6269 C189.854,3.1669 195,6.0429 195,10.7369 L195,9.9999 C195,4.4769 190.522,-0.0001 185,-0.0001" id="Fill-1" fill="#A3A3A3" mask="url(#mask-4)"></path>
                    </g>
                </g>
                <rect id="date_selected"  fill-rule="nonzero" x="77.5" y="77.5" width="40" height="11" rx="5.5"></rect>
                <rect id="number_selected"  fill-rule="nonzero" x="19.5" y="59.5" width="161" height="12" rx="6"></rect>
                <rect id="name_selected" fill-rule="nonzero" x="19.5" y="90.5" width="161" height="11" rx="5.5"></rect>
            </g>
        </svg>
    `
      }}
    />
  );
};

export default SvgPaymentCard;

// tslint:enable
