import React from 'react';

// tslint:disable
export const SvgSaveAsPersonal = () => {
  return (
    <div
      className="svgSaveAsPersonal"
      dangerouslySetInnerHTML={{
        __html: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 226 226">
        <defs>
            <path id="a" d="M0 226h219.353V0H0z"/>
            <path id="c" d="M10.445 8.546v6.457c0 4.558 3.799 8.357 8.547 8.547a8.51 8.51 0 0 0 8.546-8.547V8.546A8.51 8.51 0 0 0 18.992 0a8.51 8.51 0 0 0-8.547 8.546zM8.358 26.398c-4.372 0-7.788 3.419-7.788 7.787v2.849h37.033v-2.85c0-2.088-.76-3.987-2.279-5.507-1.519-1.52-3.418-2.279-5.507-2.279H8.358z"/>
        </defs>
        <g fill="none" fill-rule="evenodd">
            <path fill="#F6F6F6" d="M5.849 216.504h180.42V3.798H5.849z"/>
            <path fill="#C2C2C2" d="M3 218.403h186.118V0H3v218.403zm5.697-5.697h174.725V5.697H8.697v207.009z"/>
            <path fill="#7C7C7C" d="M97.008 45.2v-6.457h6.647V45.2zM117.139 45.2v-6.457h6.647V45.2zM137.08 45.2v-6.457h6.647V45.2zM156.832 45.2v-6.457h6.647V45.2z"/>
            <g transform="translate(3)">
                <path fill="#7C7C7C" d="M120.407 25.639H94.39l-.38 11.395 1.71.38c.38-3.419 1.139-5.888 2.656-7.407 1.522-1.71 3.61-2.659 6.46-2.659v23.93c0 2.089-.38 3.418-.95 3.988-.57.57-1.33.95-2.66.95h-1.9v1.898h16.143v-1.899h-1.9c-1.329-.19-2.087-.38-2.656-.95-.57-.569-.95-1.898-.95-3.987v-24.12c2.657 0 4.748.95 6.455 2.659 1.52 1.71 2.281 4.178 2.661 7.407l1.707-.38-.378-11.205z"/>
                <mask id="b" fill="#fff">
                    <use xlink:href="#a"/>
                </mask>
                <path fill="#A4A4A4" d="M24.69 85.462h68.369v-1.899h-68.37zM24.69 115.849h136.739v-1.9H24.689zM24.69 134.84h136.739v-1.899H24.689z" mask="url(#b)"/>
                <path fill="#FFF" d="M64.002 180.42H30.957c-3.419 0-6.268-2.848-6.268-6.267v-2.849c0-3.42 2.85-6.269 6.268-6.269h33.235c3.418 0 6.267 2.849 6.267 6.27v2.848c-.19 3.419-3.038 6.267-6.457 6.267" mask="url(#b)"/>
                <path fill="#A4A4A4" d="M30.767 167.126a5.106 5.106 0 0 0-5.128 5.128v1.14a5.106 5.106 0 0 0 5.128 5.127h33.425a5.106 5.106 0 0 0 5.128-5.128v-1.139a5.106 5.106 0 0 0-5.128-5.128H30.767zm33.425 13.294H30.767c-3.988 0-7.027-3.228-7.027-7.027v-1.139c0-3.988 3.228-7.027 7.027-7.027h33.425c3.798 0 7.027 3.229 7.027 7.027v1.14c0 3.798-3.229 7.026-7.027 7.026z" mask="url(#b)"/>
                <path fill="#FFF" d="M216.504 155.92c0 30.197-36.084 66.281-36.084 66.281s-36.084-39.312-36.084-66.28c0-20.132 16.143-36.275 36.084-36.275 19.941 0 36.084 16.143 36.084 36.274" mask="url(#b)"/>
                <path fill="#E1017A" d="M180.42 121.546c-18.422 0-33.235 15.002-33.235 33.616 0 22.218 25.828 53.936 33.425 62.672 7.597-8.168 33.235-37.793 33.235-62.672-.19-18.614-15.003-33.616-33.425-33.616zm0 104.454l-2.089-2.09c-1.52-1.708-36.844-40.64-36.844-68.748 0-21.65 17.473-39.313 38.933-39.313s38.933 17.662 38.933 39.313c0 31.146-35.514 67.23-36.844 68.747L180.42 226z" mask="url(#b)"/>
            </g>
            <g transform="translate(164.429 134.84)">
                <mask id="d" fill="#fff">
                    <use xlink:href="#c"/>
                </mask>
                <path fill="#E20074" d="M-9.116 46.53h56.025V-9.497H-9.116z" mask="url(#d)"/>
            </g>
        </g>
    </svg>

    `
      }}
    />
  );
};

export default SvgSaveAsPersonal;

// tslint:enable
