const namespace = 'ESHOP';

export default {
  // Used for prolongation
  SHOW_API_ERROR: `${namespace}_SHOW_API_ERROR`,
  REMOVE_API_ERROR: `${namespace}_REMOVE_API_ERROR`,

  SHOW_LOADER: `${namespace}_SHOW_LOADER`,
  REMOVE_LOADER: `${namespace}_REMOVE_LOADER`,
  SET_IF_LOGIN_BUTTON_CLICK: `${namespace}_SET_IF_LOGIN_BUTTON_CLICK`,
  ROUTE_TO_LOGIN_FROM_BASKET: `${namespace}_ROUTE_TO_LOGIN_FROM_BASKET`,
  IS_USER_LOGGED_IN: `${namespace}_IS_USER_LOGGED_IN`,
  SET_MSISDN_HEADER: `${namespace}_SET_MSISDN_HEADER`,
  FETCH_MEGA_MENU: `${namespace}_FETCH_MEGA_MENU`,
  SET_MEGA_MENU: `${namespace}_SET_MEGA_MENU`,
  SET_MEGA_MENU_FOOTER: `${namespace}_SET_MEGA_MENU_FOOTER`,
  FETCH_USER_DETAILS: `${namespace}_FETCH_USER_DETAILS`,
  SET_USER_DETAILS: `${namespace}_SET_USER_DETAILS`,

  // fetch third party identity verification providers details
  FETCH_IDENTITY_VERIFICATION_DETAILS: `${namespace}_FETCH_IDENTITY_VERIFICATION_DETAILS`,
  SET_IDENTITY_VERIFICATION_DETAILS: `${namespace}_SET_IDENTITY_VERIFICATION_DETAILS`,

  // verify using  identity providers
  VERIFY_USER_IDENTITY: `${namespace}_VERIFY_USER_IDENTITY`,
  VERIFY_USER_IDENTITY_ERROR: `${namespace}_VERIFY_USER_IDENTITY_ERROR`,
  VERIFY_USER_IDENTITY_SUCCESS: `${namespace}_VERIFY_USER_IDENTITY_SUCCESS`,

  // verify user using OTP
  VERIFY_USER_USING_OTP: `${namespace}_VERIFY_USER_USING_OTP`,
  VERIFY_USER_USING_OTP_ERROR: `${namespace}_VERIFY_USER_USING_OTP_ERROR`,
  VERIFY_USER_USING_OTP_SUCCESS: `${namespace}_VERIFY_USER_USING_OTP_SUCCESS`,

  // verify user using BANK
  VERIFY_USER_USING_BANK: `${namespace}_VERIFY_USER_USING_BANK`,

  // THIS IS FOR WHEN USER WILL CLICK ON PROCEED TO CHECKOUT
  GO_TO_NEXT_POSSIBLE_ROUTE: `${namespace}_GO_TO_NEXT_POSSIBLE_ROUTE`,
  SET_CURRENCY_VALUE: `${namespace}_SET_CURRENCY_VALUE`,

  SET_PROLONGATION_AUTHORIZATION_TOKEN: `${namespace}_SET_PROLONGATION_AUTHORIZATION_TOKEN`,

  // Use for genric API error. used in eshop Web
  SHOW_GENRIC_ERROR: `${namespace}_SHOW_GENRIC_ERROR`,
  REMOVE_GENRIC_ERROR: `${namespace}_REMOVE_GENRIC_ERROR`,

  SET_DEVICE_LIST: `${namespace}_SET_DEVICE_LIST`,
  SET_DEVICE_DETAILED_LIST: `${namespace}_SET_DEVICE_DETAILED_LIST`,
  SET_OFFLINE_TOAST: `${namespace}_SET_OFFLINE_TOAST`,
  SET_LANDING_PAGE_DEVICE_LIST: `${namespace}_SET_LANDING_PAGE_DEVICE_LIST`
};
