const namespace = 'CHECKOUT/BILLING';

export default {
  ENABLE_PROCEED_BUTTON: `${namespace}_ENABLE_PROCEED_BUTTON`,
  FETCH_BILLING_ADDRESS_SUCCESS: `${namespace}_FETCH_BILLING_ADDRESS_SUCCESS`,
  FETCH_BILLING_ADDRESS_ERROR: `${namespace}_FETCH_BILLING_ADDRESS_ERROR`,
  UPDATE_PERSONAL_INFO_DUMMY_STATE: `${namespace}_UPDATE_PERSONAL_INFO_DUMMY_STATE`,
  UPDATE_SHIPPING_INFO_DUMMY_STATE: `${namespace}_UPDATE_SHIPPING_INFO_DUMMY_STATE`,
  UPDATE_BILLING_ADDRESS: `${namespace}_UPDATE_BILLING_ADDRESS`,

  SEND_BILLING_ADDRESS: `${namespace}_SEND_BILLING_ADDRESS`,
  SEND_BILLING_ADDRESS_LOADING: `${namespace}_SEND_BILLING_ADDRESS_LOADING`,
  SEND_BILLING_ADDRESS_SUCCESS: `${namespace}_SEND_BILLING_ADDRESS_SUCCESS`,
  SEND_BILLING_ADDRESS_ERROR: `${namespace}_SEND_BILLING_ADDRESS_ERROR`,

  UPDATE_FORM_CHANGE_FIELD: `${namespace}_UPDATE_FORM_CHANGE_FIELD`,
  SET_BILLING_TYPE: `${namespace}_SET_BILLING_TYPE`,
  SET_BILLING_ADDRESS_TYPE: `${namespace}_SET_BILLING_ADDRESS_TYPE`,
  SET_BILLING_PERSONAL_INFO_DUMMY_STATE: `${namespace}_SET_BILLING_PERSONAL_INFO_DUMMY_STATE`,
  SET_SAME_AS_PERSONAL_ON_ERROR: `${namespace}_SET_SAME_AS_PERSONAL_ON_ERROR`,
  SET_BILLING_SHIPPING_INFO_DUMMY_STATE: `${namespace}_SET_BILLING_SHIPPING_INFO_DUMMY_STATE`,
  EDIT_PAYMENT_STEP: `${namespace}_EDIT_PAYMENT_STEP`,
  BILL_TYPE_SUCCESS: `${namespace}_BILL_TYPE_SUCCESS`,
  SHOW_BILLING_LOADER: `${namespace}_SHOW_BILLING_LOADER`
  // SET_BILLING_ADDRESS_REQUESTED: `${namespace}_SET_BILLING_ADDRESS_REQUESTED`,
  // SET_BILLING_ADDRESS_SUCCESS: `${namespace}_SET_BILLING_ADDRESS_SUCCESS`,
  // SET_BILLING_ADDRESS_ERROR: `${namespace}_SET_BILLING_ADDRESS_ERROR`,
  // SET_BILLING_ADDRESS_LOADING: `${namespace}_SET_BILLING_ADDRESS_LOADING`,

  // UPDATE_BILLING_ADDRESS_REQUESTED: `${namespace}_UPDATE_BILLING_ADDRESS_REQUESTED`,
  // UPDATE_BILLING_ADDRESS_SUCCESS: `${namespace}_UPDATE_BILLING_ADDRESS_SUCCESS`,
  // UPDATE_BILLING_ADDRESS_ERROR: `${namespace}_UPDATE_BILLING_ADDRESS_ERROR`,
  // UPDATE_BILLING_ADDRESS_LOADING: `${namespace}_UPDATE_BILLING_ADDRESS_LOADING`,
  // SET_BILLING_ADDRESS_TYPE: `${namespace}_SET_BILLING_ADDRESS_TYPE`,
  // SET_BILLING_TYPE: `${namespace}_SET_BILLING_TYPE`,
  // SET_BILLING_TYPE_REQUESTED: `${namespace}_SET_BILLING_TYPE_REQUESTED`,
  // SET_NEW_BILLING_ADDRESS: `${namespace}_SET_NEW_BILLING_ADDRESS`,
  // UPDATE_BILLING_FIELD: `${namespace}_UPDATE_BILLING_FIELD`,
  // SET_REVIEW_ORDER_NAVIGATION_BUTTON: `${namespace}_SET_REVIEW_ORDER_NAVIGATION_BUTTON`,
  // SET_BILLING_TYPE_ERROR: `${namespace}_SET_BILLING_TYPE_ERROR`,
  // FETCH_BILLING_LOADING: `${namespace}_FETCH_BILLING_LOADING`,
  // FETCH_BILLING_ERROR: `${namespace}_FETCH_BILLING_ERROR`,
  // FETCH_BILLING_SUCCESS: `${namespace}_FETCH_BILLING_SUCCESS`
};
