const namespace = 'PRODUCT_DETAILED';

export default {
  SET_PRODUCT_VARIANT_CATEGORY_ID: `${namespace}_SET_PRODUCT_VARIANT_CATEGORY_ID`,

  FETCH_PRODUCT_DETAIL_REQUESTED: `${namespace}_FETCH_PRODUCT_DETAIL_REQUESTED`,
  FETCH_PRODUCT_DETAIL_LOADING: `${namespace}_FETCH_PRODUCT_DETAIL_LOADING`,
  FETCH_PRODUCT_DETAIL_ERROR: `${namespace}_FETCH_PRODUCT_DETAIL_ERROR`,
  FETCH_PRODUCT_DETAIL_SUCCESS: `${namespace}_FETCH_PRODUCT_DETAIL_SUCCESS`,

  ADD_TO_BASKET_REQUESTED: `${namespace}_ADD_TO_BASKET_REQUESTED`,
  ADD_TO_BASKET_LOADING: `${namespace}_ADD_TO_BASKET_LOADING`,
  ADD_TO_BASKET_ERROR: `${namespace}_ADD_TO_BASKET_ERROR`,
  ADD_TO_BASKET_SUCCESS: `${namespace}_ADD_TO_BASKET_SUCCESS`,

  SET_CATEGORY_ATTRIBUTES: `${namespace}_SET_CATEGORY_ATTRIBUTES`,
  SET_APP_SHELL: `${namespace}_SET_APP_SHELL`,

  FETCH_PRODUCT_SPECIFICATION_REQUESTED: `${namespace}_FETCH_PRODUCT_SPECIFICATION_REQUESTED`,
  FETCH_PRODUCT_SPECIFICATION_SUCCESS: `${namespace}_FETCH_PRODUCT_SPECIFICATION_SUCCESS`,
  FETCH_PRODUCT_HIGHLIGHT_SUCCESS: `${namespace}_FETCH_PRODUCT_HIGHLIGHT_SUCCESS`,
  FETCH_PRODUCT_SPECIFICATION_ERROR: `${namespace}_FETCH_PRODUCT_SPECIFICATION_ERROR`,
  FETCH_PRODUCT_SPECIFICATION_LOADING: `${namespace}_FETCH_PRODUCT_SPECIFICATION_LOADING`,

  SET_ERROR: `${namespace}_SET_ERROR`,
  OPEN_MODAL: `${namespace}_OPEN_MODAL`,
  SET_NOTIFICATION_DATA: `${namespace}_SET_NOTIFICATION_DATA`,
  SEND_STOCK_NOTIFICATION_LOADING: `${namespace}_SEND_STOCK_NOTIFICATION_LOADING`,
  SEND_STOCK_NOTIFICATION: `${namespace}_SEND_STOCK_NOTIFICATION`,
  SEND_STOCK_NOTIFICATION_ERROR: `${namespace}_SEND_STOCK_NOTIFICATION_ERROR`,
  SEND_STOCK_NOTIFICATION_SUCCESS: `${namespace}_SEND_STOCK_NOTIFICATION_SUCCESS`,
  SET_IMAGE_APP_SHELL: `${namespace}_SET_IMAGE_APP_SHELL`,
  SET_CATEGORIES_DATA: `${namespace}_SET_CATEGORIES_DATA`,
  CHANGE_BINKIES_FALL_BACK: `${namespace}_CHANGE_BINKIES_FALL_BACK`,
  IMAGE_HIDE: `${namespace}_IMAGE_HIDE`,
  SET_TARIFF_DATA: `${namespace}_SET_TARIFF_DATA`,
  VALIDATE_AGE_LIMIT: `${namespace}_VALIDATE_AGE_LIMIT`,
  CHECK_YOUNG_TARIFF: `${namespace}_CHECK_YOUNG_TARIFF`,
  AGE_LIMIT_SUCCESS: `${namespace}_AGE_LIMIT_SUCCESS`,
  AGE_LIMIT_ERROR: `${namespace}_AGE_LIMIT_ERROR`,
  AGE_LIMIT_CLOSE_MODAL: `${namespace}_AGE_LIMIT_CLOSE_MODAL`,
  SHOW_ALL_PLANS: `${namespace}_SHOW_ALL_PLANS`,
  HIDE_BUY_DEVICE_ONLY: `${namespace}_HIDE_BUY_DEVICE_ONLY`
};
