const namespace = 'CHECKOUT';

export default {
  CHECKOUT_MODULE_LOADING: `${namespace}_CHECKOUT_MODULE_LOADING`,
  EVALUATE_CART_SUMMARY_PRICE: `${namespace}_EVALUATE_CART_SUMMARY_PRICE`,

  FETCH_CHECKOUT_ADDRESS_REQUESTED: `${namespace}_FETCH_CHECKOUT_ADDRESS_REQUESTED`,
  FETCH_CHECKOUT_ADDRESS_LOADING: `${namespace}_FETCH_CHECKOUT_ADDRESS_LOADING`,
  FETCH_CHECKOUT_ADDRESS_SUCCESS: `${namespace}_FETCH_CHECKOUT_ADDRESS_SUCCESS`,
  FETCH_CHECKOUT_ADDRESS_ERROR: `${namespace}_FETCH_CHECKOUT_ADDRESS_ERROR`,

  FETCH_DELIVERY_INFO_REQUESTED: `${namespace}_FETCH_DELIVERY_INFO_REQUESTED`,
  FETCH_DELIVERY_INFO_LOADING: `${namespace}_FETCH_DELIVERY_INFO_LOADING`,
  FETCH_DELIVERY_INFO_SUCCESS: `${namespace}_FETCH_DELIVERY_INFO_SUCCESS`,
  FETCH_DELIVERY_INFO_ERROR: `${namespace}_FETCH_DELIVERY_INFO_ERROR`,

  FETCH_NEARBY_STORES_REQUESTED: `${namespace}_FETCH_NEARBY_STORES_REQUESTED`,
  FETCH_NEARBY_STORES_LOADING: `${namespace}_FETCH_NEARBY_STORES_LOADING`,
  FETCH_NEARBY_STORES_SUCCESS: `${namespace}_FETCH_NEARBY_STORES_SUCCESS`,
  FETCH_NEARBY_STORES_ERROR: `${namespace}_FETCH_NEARBY_STORES_ERROR`,

  FETCH_CREDIT_SCORE_LOADING: `${namespace}_FETCH_CREDIT_SCORE_LOADING`,
  CREDIT_CHECK_QUALIFY_REQUESTED: `${namespace}_CREDIT_CHECK_QUALIFY_REQUESTED`,
  CREDIT_CHECK_SCORE_REQUESTED: `${namespace}_CREDIT_CHECK_SCORE_REQUESTED`,
  CREDIT_SCORE_SUCCESS: `${namespace}_CREDIT_SCORE_SUCCESS`,
  CREDIT_SCORE_ERROR: `${namespace}_CREDIT_SCORE_ERROR`,
  CREDIT_QUALIFICATION_SUCCESS: `${namespace}_CREDIT_QUALIFICATION_SUCCESS`,
  IS_CREDIT_CHECK_REQUIRED: `${namespace}_IS_CREDIT_CHECK_REQUIRED`,
  IS_CREDIT_CHECK_REQUIRED_SUCCESS: `${namespace}_IS_CREDIT_CHECK_REQUIRED_SUCCESS`,
  CREDIT_QUALIFICATION_ERROR: `${namespace}_CREDIT_QUALIFICATION_ERROR`,
  SHOW_TERMS_CONDTIONS: `${namespace}_SHOW_TERMS_CONDTIONS`,
  OPEN_TNC_MODAL: `${namespace}_OPEN_TNC_MODAL`,
  TERMS_AND_CONDITION_SUCCESS: `${namespace}_TERMS_AND_CONDITION_SUCCESS`,
  FETCH_BASKET_AND_CONTACTS: `${namespace}_FETCH_BASKET_AND_CONTACTS`
};
