export enum CREDIT_CHECK_OPTIONS {
  REQUEST_SUPPORT_CALL = 'REQUEST_SUPPORT_CALL',
  ID_NOT_MATCH = 'ID_NOT_MATCH',
  SELECT_OTHER_DEVICE = 'SELECT_OTHER_DEVICE',
  PAY_FULL_AMOUNT = 'PAY_FULL_AMOUNT',
  PAY_FULL_OTHER_DEVICE = 'PAY_FULL_OTHER_DEVICE',
  SUCCESS = 'SUCCESS'
}

export enum SHIPPING_TYPE {
  STANDARD = 'standard',
  SAME_DAY = 'withinTime',
  EXACT_DAY = 'pickADate',
  PICK_UP_STORE = 'pickUpStore',
  PARCEL_LOCKER = 'parcelLocker',
  PICK_UP_POINT = 'pickUpPoints'
}

export enum DELIVERY_OPTIONS {
  DELIVER_TO_ADDRESS = 'deliverToAddress',
  PICK_UP_AT_STORE = 'pickUpStore',
  PARCEL_LOCKER = 'parcelLocker',
  PICK_UP_POINTS = 'pickUpPoints'
}

export enum PAYMENT_TYPE {
  CREDIT_DEBIT_CARD = 'tokenizedCard',
  PAY_BY_LINK = 'payByLink',
  PAY_ON_DELIVERY = 'payOnDelivery',
  BANK_ACCOUNT = 'bankAccount',
  MANUAL_PAYMENTS = 'manualPayments'
}

export enum PAYMENT_OPTION {
  UPFRONT = 'upfront',
  MONTHLY = 'monthly'
}

export enum BILLING_TYPE {
  E_BILL = 'eBill',
  PAPER_BILL = 'paper'
}

export enum CHECKOUT_SUB_ROUTE_TYPE {
  PERSONAL_INFO = 'personal-info',
  SHIPPING = 'shipping',
  PAYMENT = 'payment',
  BILLING = 'billing',
  ORDER_REVIEW = 'order-review'
}

export const CHECKOUT_STEPS_ORDER = [
  'NONE',
  'PERSONAL_INFO',
  'SHIPPING',
  'PAYMENT',
  'BILLING',
  'ORDER_REVIEW'
];

export enum CHECKOUT_URL_STEPS {
  NONE = 'none',
  PERSONAL_INFO = 'personalInfo',
  SHIPPING = 'shipping',
  PAYMENT = 'payment',
  BILLING = 'billing',
  ORDER_REVIEW = 'orderReview'
}

export enum CHECKOUT_REVERSE_URL_STEPS {
  none = 'NONE',
  personalInfo = 'PERSONAL_INFO',
  shipping = 'SHIPPING',
  payment = 'PAYMENT',
  billing = 'BILLING',
  orderReview = 'ORDER_REVIEW'
}

export enum CHECKOUT_STEPS_TYPE_ORDER {
  PERSONAL_INFO = 1,
  SHIPPING = 2,
  PAYMENT = 3,
  BILLING = 4,
  ORDER_REVIEW = 5
}

export enum BILLING_ADDRESS_TYPE {
  PERSONAL_INFO = 'PERSONAL_INFO',
  SHIPPING_INFO = 'SHIPPING_INFO',
  DIFFERENT_ADDRESS = 'DIFFERENT_ADDRESS'
}

// tslint:disable-next-line:no-commented-code
// export enum CHECKOUT_SAVED_STEPS_TYPE {
//   activeSavedStep = 'activeSavedStep',
//   completedSavedStep = 'completedSavedStep'
// }

export enum CREDIT_SCORE_CODE {
  CREDIT_SUCCESS = 'CK200',
  REQUEST_SUPPORT_CALL = 'CK1001',
  ID_NOT_MATCH = 'CK1002',
  SELECT_OTHER_DEVICE = 'CK1003',
  PAY_FULL_PLUS_OTHER_DEVICE = 'CK1004',
  PAY_FULL = 'CK1005'
}

export enum CREDIT_CHECK_MODALS {
  CREDIT_SUCCESS = 'CREDIT_SUCCESS',
  REQUEST_SUPPORT_CALL = 'REQUEST_SUPPORT_CALL',
  ID_NOT_MATCH = 'ID_NOT_MATCH',
  SELECT_OTHER_DEVICE = 'SELECT_OTHER_DEVICE',
  PAY_FULL_PLUS_OTHER_DEVICE = 'PAY_FULL_PLUS_OTHER_DEVICE',
  PAY_FULL = 'PAY_FULL'
}

export enum ORDER_REVIEW_AGREEMENT {
  TELEKOM_PRODUCT_SERVICE = 'TELEKOM_PRODUCT_SERVICE',
  THIRD_PARTY_PRODUCT_SERVICE = 'THIRD_PARTY_PRODUCT_SERVICE',
  AGREE_TERMS_CONDITION = 'AGREE_TERMS_CONDITION'
}

export enum PLACE_ORDER_CODE {
  PAYMENT_PENDING = 'PAYMENT_PENDING',
  PAYMENT_FAILED = 'PAYMENT_FAILED',
  ORDER_CONFIRMED = 'ORDER_CONFIRMED',
  ORDER_CANCELLED = 'CANCELLED',
  PAYMENT_PENDING_FROM_USER = 'PAYMENT_PENDING_FROM_USER',

  ORDER_SUCCESS = 'PO200',
  PAYMENT_DECLINED = 'PO1001',
  INSUFFICIENT_FUNDS = 'PO1002',
  SOMETHING_WRONG = 'PO1003'
}

export enum PLACE_ORDER_MODALS {
  ORDER_SUCCESS = 'ORDER_SUCCESS',
  PAYMENT_DECLINED = 'PAYMENT_DECLINED',
  INSUFFICIENT_FUNDS = 'INSUFFICIENT_FUNDS',
  SOMETHING_WRONG = 'SOMETHING_WRONG'
}

export const PLACE_ORDER_CONSTANT = 'PLACE_ORDER';
export enum ORDER_SUCCESS_CODE {
  CONFIRMED = 'CONFIRMED',
  OUT_FOR_DELIVERY = 'OUT_FOR_DELIVERY',
  DELIVERED = 'DELIVERED'
}
