const namespace = 'CHECKOUT/CREDIT_CHECK';

export default {
  CHECKOUT_MODULE_LOADING: `${namespace}_CHECKOUT__MODULE_LOADING`,
  SELECT_OTHER_DEVICE: `${namespace}_SELECT_OTHER_DEVICE`,
  REQUEST_SUPPORT_CALL: `${namespace}_REQUEST_SUPPORT_CALL`,
  REQUEST_SUPPORT_CALL_SUCCESS: `${namespace}_REQUEST_SUPPORT_CALL_SUCCESS`,
  REQUEST_SUPPORT_CALL_ERROR: `${namespace}_REQUEST_SUPPORT_CALL_ERROR`,
  PAY_FULL_PRICE: `${namespace}_PAY_FULL_PRICE`,
  REVIEW_INFO: `${namespace}_REVIEW_INFO`,
  CREDIT_SUCCESS: `${namespace}_CREDIT_SUCCESS`,
  CREDIT_SCORE_SUCCESS: `${namespace}_CREDIT_SCORE_SUCCESS`,
  CLOSE_MODAL: `${namespace}_CLOSE_MODAL`
};
