import {
  NUMBER_PORTING_STEPS,
  NUMBER_PORTING_TYPES,
  POINTERS
} from '@checkout/store/numberPorting/enum';

const numberPortingFlow = {
  [NUMBER_PORTING_TYPES.MSISDN_WITHOUT_OTP]: {
    [NUMBER_PORTING_STEPS.ENTER_PHONE_NUMBER]: {
      success: NUMBER_PORTING_STEPS.SELECT_MIGRATION_PLAN,
      error: POINTERS.CURRENT,
      back: null
    },
    [NUMBER_PORTING_STEPS.SELECT_MIGRATION_PLAN]: {
      success: NUMBER_PORTING_STEPS.ENTER_PHONE_NUMBER,
      error: POINTERS.CURRENT,
      back: null
    }
  },
  [NUMBER_PORTING_TYPES.MSISDN_WITH_OTP]: {
    [NUMBER_PORTING_STEPS.ENTER_PHONE_NUMBER]: {
      success: NUMBER_PORTING_STEPS.ENTER_OTP,
      error: POINTERS.CURRENT,
      back: NUMBER_PORTING_STEPS.ENTER_PHONE_NUMBER
    },
    [NUMBER_PORTING_STEPS.ENTER_OTP]: {
      success: NUMBER_PORTING_STEPS.SELECT_MIGRATION_PLAN,
      error: POINTERS.CURRENT,
      back: null
    },
    [NUMBER_PORTING_STEPS.SELECT_MIGRATION_PLAN]: {
      success: NUMBER_PORTING_STEPS.ENTER_PHONE_NUMBER,
      error: POINTERS.CURRENT,
      back: null
    }
  },
  [NUMBER_PORTING_TYPES.CHANGE_NUMBER]: {
    [NUMBER_PORTING_STEPS.SELECT_NUMBER]: {
      success: NUMBER_PORTING_STEPS.SELECT_NUMBER,
      error: POINTERS.CURRENT,
      back: null
    }
  }
};
export default numberPortingFlow;
