export enum PLAN_TYPE {
  PREPAID = 'prepaid',
  POSTPAID = 'postpaid',
  HYBRID = 'hybrid'
}

export enum MIGRATION_TYPE {
  END_OF_PROMOTIOM = 'EOP',
  WITHDRAWAL = 'WITHDRAW',
  DESIRED_DATE = 'DESIRED',
  EMPTY = ''
}

export enum NUMBER_PORTING_TYPES {
  MSISDN_WITHOUT_OTP = 'MSISDN',
  MSISDN_WITH_OTP = 'MSISDN_OTP',
  CHANGE_NUMBER = 'CHNAGE_NUMBER'
}

export enum NUMBER_PORTING_STEPS {
  ENTER_PHONE_NUMBER = 'ENTER_PHONE_NUMBER',
  ENTER_OTP = 'ENTER_OTP',
  SELECT_MIGRATION_PLAN = 'SELECT_MIGRATION_PLAN',
  SELECT_NUMBER = 'SELECT_NUMBER',
  DEFAULT = 'DEFAULT'
}
export enum POINTERS {
  CURRENT
}
export enum OPERATION_TYPE {
  MNS = 'MNS',
  MNP = 'MNP',
  VALIDATE = 'VALIDATE',
  SEND = 'SEND'
}
export enum ACTION_TYPE {
  ADD = 'ADD',
  DELETE = 'DEL'
}

export enum OPERATOR_TYPE {
  NON_DT_OPERATOR = 'NON_DT_OPERATOR'
}

export enum MIGRATION_TITLE {
  WITHDRAWAL = 'withdrawl',
  DESIRED_DATE = 'desired date',
  END_OF_PROMOTIOM = 'end of promotion'
}
