const namespace = 'CHECKOUT/PERSONAL';

export default {
  CHECKOUT_MODULE_LOADING: `${namespace}_CHECKOUT_MODULE_LOADING`,
  FETCH_PERSONAL_INFO_SUCCESS: `${namespace}_FETCH_PERSONAL_INFO_SUCCESS`,

  SET_PERSONAL_INFO_REQUESTED: `${namespace}_SET_PERSONAL_INFO_REQUESTED`,
  SET_PERSONAL_INFO_LOADER_FALSE: `${namespace}_SET_PERSONAL_INFO_LOADER_FALSE`,
  SET_PERSONAL_INFO_SUCCESS: `${namespace}_SET_PERSONAL_INFO_SUCCESS`,
  SET_PERSONAL_INFO_ERROR: `${namespace}_SET_PERSONAL_INFO_ERROR`,
  SET_PERSONAL_INFO_LOADING: `${namespace}_SET_PERSONAL_INFO_LOADING`,
  SET_SMS_NOTIFICATION: `${namespace}_SET_SMS_NOTIFICATION`,
  SET_PROCEED_TO_SHIPPING_BUTTON: `${namespace}_SET_PROCEED_TO_SHIPPING_BUTTON`,

  UPDATE_PERSONAL_INFO_REQUESTED: `${namespace}_UPDATE_PERSONAL_INFO_REQUESTED`,
  UPDATE_PERSONAL_INFO_SUCCESS: `${namespace}_UPDATE_PERSONAL_INFO_SUCCESS`,
  UPDATE_PERSONAL_INFO_ERROR: `${namespace}_UPDATE_PERSONAL_INFO_ERROR`,
  UPDATE_PERSONAL_INFO_LOADING: `${namespace}_UPDATE_PERSONAL_INFO_LOADING`,
  UPDATE_PERSONAL_INFO_FIELD: `${namespace}_UPDATE_PERSONAL_INFO_FIELD`,
  SYNC_DATA_IN_STORE: `${namespace}_SYNC_DATA_IN_STORE`,
  ENABLE_PROCEED_TO_SHIPPING_BUATTON: `${namespace}_ENABLE_PROCEED_TO_SHIPPING_BUATTON`,
  ENABLE_PROCEED_BUTTON: `${namespace}_ENABLE_PROCEED_BUTTON`,

  SHOW_NUMBER_PORT_MODAL: `${namespace}_SHOW_NUMBER_PORT_MODAL`,
  SHOW_NUMBER_PORTING_CANCEL_MODAL: `${namespace}_SHOW_NUMBER_PORTING_CANCEL_MODAL`,
  SET_NUMBER_PORTING_STATUS: `${namespace}_SET_NUMBER_PORTING_STATUS`,
  SET_SELECTED_EMAIL: `${namespace}_SET_SELECTED_EMAIL`
};
