const namespace = 'BASKET';

export default {
  FETCH_BASKET_REQUESTED: `${namespace}_FETCH_BASKET_REQUESTED`,
  REMOVE_BASKET_ITEM_REQUESTED: `${namespace}_REMOVE_BASKET_ITEM_REQUESTED`,
  FETCH_BASKET: `${namespace}_FETCH_BASKET`,

  SET_CHECKOUT_BUTTON_STATUS: `${namespace}_CHECKOUT_BUTTON_STATUS`,
  DELETE_CART_ITEMS: `${namespace}_DELETE_CART_ITEMS`,

  SET_BASKET_DATA: `${namespace}_SET_BASKET_DATA`,
  SET_CART_SUMMARY_DATA: `${namespace}_SET_CART_SUMMARY_DATA`,

  FETCH_BASKET_LOADING: `${namespace}_FETCH_BASKET_LOADING`,
  FETCH_BASKET_ERROR: `${namespace}_FETCH_BASKET_ERROR`,
  FETCH_BASKET_SUCCESS: `${namespace}_FETCH_BASKET_SUCCESS`,

  DELETE_BASKET_REQUESTED: `${namespace}_DELETE_BASKET_REQUESTED`,
  CLEAR_BASKET: `${namespace}_CLEAR_BASKET`,

  SET_DELETE_BASKET_ITEM_MODAL: `${namespace}_SET_DELETE_BASKET_ITEM_MODAL`,
  SET_DELETE_BASKET_MODAL: `${namespace}_SET_DELETE_BASKET_MODAL`,

  UPDATE_BASKET_ITEM_REQUESTED: `${namespace}_UPDATE_BASKET_ITEM_REQUESTED`,
  UPDATE_BASKET_SUCCESS: `${namespace}_UPDATE_BASKET_SUCCESS`,
  UPDATE_BASKET_ITEM_QUANTITY: `${namespace}_UPDATE_BASKET_ITEM_QUANTITY`,
  UPDATE_BASKET_ITEM_QUANTITY_SUCCESS: `${namespace}_UPDATE_BASKET_ITEM_QUANTITY_SUCCESS`,
  UPDATE_BASKET_ITEM_QUANTITY_SUCCESS_ERROR: `${namespace}_UPDATE_BASKET_ITEM_QUANTITY_SUCCESS_ERROR`,
  CLEAR_UPDATE_BASKET_ITEM_QUANTITY_SUCCESS_ERROR: `${namespace}_CLEAR_UPDATE_BASKET_ITEM_QUANTITY_SUCCESS_ERROR`,

  REMOVE_BASKET_ITEM: `${namespace}_REMOVE_BASKET_ITEM`,
  REMOVE_BASKET_ITEM_SUCCESS: `${namespace}_REMOVE_BASKET_ITEM_SUCCESS`,
  REMOVE_BASKET_ITEM_ERROR: `${namespace}_REMOVE_BASKET_ITEM_ERROR`,
  CLEAR_REMOVE_BASKET_ITEM_ERROR: `${namespace}_CLEAR_REMOVE_BASKET_ITEM_ERROR`,

  ADD_BASKET_NOTIFICATION: `${namespace}_ADD_BASKET_NOTIFICATION`,
  UPDATE_BASKET_NOTIFICATION: `${namespace}_UPDATE_BASKET_NOTIFICATION`,
  REMOVE_BASKET_NOTIFICATION: `${namespace}_REMOVE_BASKET_NOTIFICATION`,

  CLEAR_DATA: `${namespace}_CLEAR_DATA`,
  CLEAR_BASKET_DATA: `${namespace}_CLEAR_BASKET_DATA`,
  RESET_BASKET_DATA: `${namespace}_RESET_BASKET_DATA`,
  CLEAR_BASKET_SUCCESS: `${namespace}_CLEAR_BASKET_SUCCESS`,
  CLEAR_BASKET_ERROR: `${namespace}_CLEAR_BASKET_ERROR`,
  SET_UNDOABLE_ITEMS: `${namespace}_SET_UNDOABLE_ITEMS`,
  RESET_UNDOABLE_ITEMS: `${namespace}_RESET_UNDOABLE_ITEMS`,
  SET_DELETE_CART_NOTIFICATION: `${namespace}_SET_DELETE_CART_NOTIFICATION`,

  SET_STICKY_SUMMARY: `${namespace}_SET_STICKY_SUMMARY`,
  SHOW_BASKET_SIDE_BAR: `${namespace}_SHOW_BASKET_SIDE_BAR`,

  SET_CART_RESTRICTION_MESSAGE_VISIBILITY: `${namespace}_SET_CART_RESTRICTION_MESSAGE_VISIBILITY`,
  SET_PRICE_NOTIFICATION_STRIP: `${namespace}_SET_PRICE_NOTIFICATION_STRIP`,
  VALIDATE_CART_PRICE: `${namespace}_VALIDATE_CART_PRICE`,
  PROCEED_TO_CHECKOUT_LOADING: `${namespace}_PROCEED_TO_CHECKOUT_LOADING`
};
