const namespace = 'CHECKOUT/PAYMENT';

export default {
  FETCH_PAYMENT_INFO_REQUESTED: `${namespace}_FETCH_PAYMENT_INFO_REQUESTED`,
  FETCH_PAYMENT_INFO_LOADING: `${namespace}_FETCH_PAYMENT_INFO_LOADING`,
  FETCH_PAYMENT_INFO_SUCCESS: `${namespace}_FETCH_PAYMENT_INFO_SUCCESS`,
  FETCH_PAYMENT_INFO_ERROR: `${namespace}_FETCH_PAYMENT_INFO_ERROR`,

  SAVE_THIS_CARD: `${namespace}_SAVE_THIS_CARD`,
  SAVE_CARD_DETAILS: `${namespace}_SAVE_CARD_DETAILS`,
  UPDATE_CARD_DETAILS: `${namespace}_UPDATE_CARD_DETAILS`,
  CHANGE_CARD_FIELD: `${namespace}_CHANGE_CARD_FIELD`,

  PROCEED_TO_MONTHLY_SUCCESS: `${namespace}_PROCEED_TO_MONTHLY_SUCCESS`,
  PAYMENT_LOADING_ERROR: `${namespace}_PAYMENT_LOADING_ERROR`,

  PROCEED_TO_BILLING_SUCCESS: `${namespace}_PROCEED_TO_BILLING_SUCCESS`,
  PROCEED_TO_BILLING_ERROR: `${namespace}_PROCEED_TO_BILLING_ERROR`,

  USE_SAME_CARD: `${namespace}_USE_SAME_CARD`,
  EDIT_UPFRONT: `${namespace}_EDIT_UPFRONT`,
  CHANGE_SELECTED_CARD: `${namespace}_CHANGE_SELECTED_CARD`,

  SET_UPFRONT_REQUESTED: `${namespace}_SET_UPFRONT_REQUESTED`,
  UPDATE_UPFRONT_REQUESTED: `${namespace}_UPDATE_UPFRONT_REQUESTED`,

  SET_PAYMENT_STEPS: `${namespace}_SET_PAYMENT_STEPS`,
  BILLING_TO_PAYMENT_UPDATE: `${namespace}_BILLING_TO_PAYMENT_UPDATE`,
  DISABLE_PROCEED_TO_BILLING: `${namespace}_DISABLE_PROCEED_TO_BILLING`,
  SAVE_PAYMENT_METHOD: `${namespace}_SAVE_PAYMENT_METHOD`,
  PAYMENT_LOADING: `${namespace}_PAYMENT_LOADING`,
  UPDATE_PAYMENT_SUCCESS: `${namespace}_UPDATE_PAYMENT_SUCCESS`,
  SET_NEW_CARD: `${namespace}_SET_NEW_CARD`,
  UPDATE_SELECTED_CARD: `${namespace}_UPDATE_SELECTED_CARD`,
  UPDATE_UPFRONT_PAYMENT_SUCCESS: `${namespace}_UPDATE_UPFRONT_PAYMENT_SUCCESS`,
  UPDATE_MONTHLY_PAYMENT_SUCCESS: `${namespace}_UPDATE_MONTHLY_PAYMENT_SUCCESS`,
  CHECK_FOR_IS_UPFRONT: `${namespace}_CHECK_FOR_IS_UPFRONT`
};
