export const namespace = 'TARIFF_PLAN';

export default {
  FETCH_TARIFF_PLAN_REQUESTED: `${namespace}_FETCH_TARIFF_PLAN_REQUESTED`,
  FETCH_TARIFF_PLAN_LOADING: `${namespace}_FETCH_TARIFF_PLAN_LOADING`,
  FETCH_TARIFF_PLAN_SUCCESS: `${namespace}_FETCH_TARIFF_PLAN_SUCCESS`,
  FETCH_TARIFF_PLAN_ERROR: `${namespace}_FETCH_TARIFF_PLAN_ERROR`,

  ADD_A_PHONE_REQUESTED: `${namespace}_ADD_A_PHONE_REQUESTED`,
  ADD_A_PHONE_SUCCESS: `${namespace}_ADD_A_PHONE_SUCCESS`,
  ADD_A_PHONE_ERROR: `${namespace}_ADD_A_PHONE_ERROR`,

  FETCH_CATEGORIES_REQUESTED: `${namespace}_FETCH_CATEGORIES_REQUESTED`,
  FETCH_CATEGORIES_LOADING: `${namespace}_FETCH_CATEGORIES_LOADING`,
  FETCH_CATEGORIES_SUCCESS: `${namespace}_FETCH_CATEGORIES_SUCCESS`,
  FETCH_CATEGORIES_ERROR: `${namespace}_FETCH_CATEGORIES_ERROR`,

  BUY_PLAN_REQUESTED: `${namespace}_BUY_PLAN_REQUESTED`,
  BUY_PLAN_SUCCESS: `${namespace}_BUY_PLAN_SUCCESS`,
  BUY_PLAN_ERROR: `${namespace}_BUY_PLAN_ERROR`,

  SET_LOYALTY_PLAN_FILTER: `${namespace}_SET_LOYALTY_PLAN_FILTER`,
  SET_DISCOUNT_PLAN_FILTER: `${namespace}_SET_DISCOUNT_PLAN_FILTER`,
  SET_TARIFF_ID: `${namespace}_SET_TARIFF_ID`,

  OPEN_TERM_AND_CONDITIONS_MODAL: `${namespace}_OPEN_TERM_AND_CONDITIONS_MODAL`,
  SHOW_COMMON_BENIFITS: `${namespace}_SHOW_COMMON_BENIFITS`,

  SHOW_MAGENTA_DISCOUNT: `${namespace}_SHOW_MAGENTA_DISCOUNT`,

  SHOW_APP_SHELL: `${namespace}_SHOW_APP_SHELL`,
  SET_ERROR: `${namespace}_SET_ERROR`,
  SET_CATEGORIES_DATA: `${namespace}_SET_CATEGORIES_DATA`,

  SAVE_TARIFF_PLAN_REQUESTED: `${namespace}_SAVE_TARIFF_PLAN_REQUESTED`,
  SAVE_TARIFF_PLAN_ERROR: `${namespace}_SAVE_TARIFF_PLAN_ERROR`,

  TOGGLE_SELECTED_BENEFIT: `${namespace}_TOGGLE_SELECTED_BENEFIT`,
  SET_CATEGORY_ID: `${namespace}_SET_CATEGORY_ID`,
  SHOW_LOADING: `${namespace}_SHOW_LOADING`,
  RESET_PLANS_DATA: `${namespace}_RESET_PLANS_DATA`,

  VALIDATE_AGE_LIMIT: `${namespace}_VALIDATE_AGE_LIMIT`,
  CHECK_YOUNG_TARIFF: `${namespace}_CHECK_YOUNG_TARIFF`,
  AGE_LIMIT_SUCCESS: `${namespace}_AGE_LIMIT_SUCCESS`,
  AGE_LIMIT_ERROR: `${namespace}_AGE_LIMIT_ERROR`,

  CLICK_ON_ADD_TO_BASKET: `${namespace}_CLICK_ON_ADD_TO_BASKET`,
  CLICK_ON_BUY_PLAN_ONLY: `${namespace}_CLICK_ON_BUY_PLAN_ONLY`,
  GET_TARIFF_ADD_ON_PRICE: `${namespace}_GET_TARIFF_ADD_ON_PRICE`,
  UPDATE_TARIFF_ADD_ON_PRICE: `${namespace}_UPDATE_TARIFF_ADD_ON_PRICE`,
  SET_CONFIRM_BTN_LOADING: `${namespace}_SET_CONFIRM_BTN_LOADING`
};
