const namespace = 'CHECKOUT/ORDER_REVIEW';

export default {
  SET_TELEKOM_SERVICE: `${namespace}_SET_TELEKOM_SERVICE`,
  CLOSE_MODAL: `${namespace}_CLOSE_MODAL`,
  CHOOSE_OTHER_METHOD: `${namespace}_CHOOSE_OTHER_METHOD`,
  TRY_AGAIN: `${namespace}_TRY_AGAIN`,
  PLACE_ORDER: `${namespace}_PLACE_ORDER`,
  PLACE_ORDER_LOADING: `${namespace}_PLACE_ORDER_LOADING`,
  PLACE_ORDER_SUCCESS: `${namespace}_PLACE_ORDER_SUCCESS`,
  PLACE_ORDER_ERROR: `${namespace}_PLACE_ORDER_ERROR`,
  FETCH_AGREEMENT_LOADING: `${namespace}_FETCH_AGREEMENT_LOADING`,
  FETCH_AGREEMENT_SUCCESS: `${namespace}_FETCH_AGREEMENT_SUCCESS`,
  FETCH_AGREEMENT_ERROR: `${namespace}_FETCH_AGREEMENT_ERROR`,
  FETCH_AGREEMENT: `${namespace}_FETCH_AGREEMENT`,
  MAIN_AGREEMENT_TOGGLE: `${namespace}_MAIN_AGREEMENT_TOGGLE`,
  INNER_AGREEMENT_TOGGLE: `${namespace}_INNER_AGREEMENT_TOGGLE`,
  DOWNLOAD_PDF: `${namespace}_DOWNLOAD_PDF`,
  MAIN_CHECKBOX_CLICK: `${namespace}_MAIN_CHECKBOX_CLICK`,
  PERFORM_PLACE_ORDER: `${namespace}_PERFORM_PLACE_ORDER`,
  FETCH_DISCOUNT: `${namespace}_FETCH_DISCOUNT`,
  FETCH_DISCOUNT_ERROR: `${namespace}_FETCH_DISCOUNT_ERROR`,
  FETCH_DISCOUNT_SUCCESS: `${namespace}_FETCH_DISCOUNT_SUCCESS`,
  CHECK_FOR_ACTIVE_ROUTE: `${namespace}_CHECK_FOR_ACTIVE_ROUTE`,
  UPDATE_STATE_AFTER_PLACE_ORDER: `${namespace}_UPDATE_STATE_AFTER_PLACE_ORDER`
};
