const namespace = 'LANDING_PAGE';

export default {
  GET_STATIC_CONTENT: `${namespace}_GET_STATIC_CONTENT`,
  GET_STATIC_CONTENT_SUCCESS: `${namespace}_GET_STATIC_CONTENT_SUCCESS`,
  GET_STATIC_CONTENT_ERROR: `${namespace}_GET_STATIC_CONTENT_ERROR`,
  GET_DYNAMIC_CONTENT: `${namespace}_GET_DYNAMIC_CONTENT`,
  GET_DYNAMIC_CONTENT_SUCCESS: `${namespace}_GET_DYNAMIC_CONTENT_SUCCESS`,
  GET_DYNAMIC_CONTENT_ERROR: `${namespace}_GET_DYNAMIC_CONTENT_ERROR`,
  LANDING_PAGE_LOADER: `${namespace}_LANDING_PAGE_LOADER`,
  DYNAMIC_CONTENT_LOADER: `${namespace}_DYNAMIC_CONTENT_LOADER`,
  UPDATE_STATIC_TAB_DATA: `${namespace}_UPDATE_STATIC_TAB_DATA`,
  CHECK_DYNAMIC_DATA: `${namespace}_CHECK_DYNAMIC_DATA`,
  SET_FILTERED_DEVICE: `${namespace}_SET_FILTERED_DEVICE`
};
