declare module 'react-deep-force-update';
declare module '*.css';
declare module '*.png';
declare module 'react-drag-drawer';
declare module 'jsencrypt';
declare module 'jest-mock-axios';
declare module 'mimic';
declare module '*.svg';
declare module 'mimic';
declare module '@elastic/apm-rum';
declare module 'elastic-apm-js-base';
declare module 'elastic-apm-node';
declare module 'braintree-web/client';
declare module 'braintree-web/hosted-fields';
declare module 'braintree-web';
declare module 'smoothscroll-polyfill';
declare module 'node-forge';
declare module 'uuid/v4';
declare var google;
declare module 'react-shadow';
