const namespace = 'AUTHENTICATION';

export default {
  LOGIN_WITH_USERNAME_PASSWORD: `${namespace}_LOGIN_WITH_USERNAME_PASSWORD`,
  LOGIN_WITH_USERNAME_PASSWORD_SUCCESS: `${namespace}_LOGIN_WITH_USERNAME_PASSWORD_SUCCESS`,
  LOGIN_WITH_USERNAME_PASSWORD_ERROR: `${namespace}_LOGIN_WITH_USERNAME_PASSWORD_ERROR`,

  REQUEST_EMAIL_OTP: `${namespace}_REQUEST_EMAIL_OTP`,
  REQUEST_EMAIL_OTP_SUCCESS: `${namespace}_REQUEST_EMAIL_OTP_SUCCESS`,
  REQUEST_EMAIL_OTP_ERROR: `${namespace}_REQUEST_EMAIL_OTP_ERROR`,

  LOGIN_WITH_EMAIL_OTP: `${namespace}_LOGIN_WITH_EMAIL_OTP`,
  LOGIN_WITH_EMAIL_OTP_SUCCESS: `${namespace}_LOGIN_WITH_EMAIL_OTP_SUCCESS`,
  LOGIN_WITH_EMAIL_OTP_ERROR: `${namespace}_LOGIN_WITH_EMAIL_OTP_ERROR`,

  REQUEST_MSISDN_OTP: `${namespace}_REQUEST_MSISDN_OTP`,
  REQUEST_MSISDN_OTP_SUCCESS: `${namespace}_REQUEST_MSISDN_OTP_SUCCESS`,
  REQUEST_MSISDN_OTP_ERROR: `${namespace}_REQUEST_MSISDN_OTP_ERROR`,

  LOGIN_WITH_MSISDN_OTP: `${namespace}_LOGIN_WITH_MSISDN_OTP`,
  LOGIN_WITH_MSISDN_OTP_SUCCESS: `${namespace}_LOGIN_WITH_MSISDN_OTP_SUCCESS`,
  LOGIN_WITH_MSISDN_OTP_ERROR: `${namespace}_LOGIN_WITH_MSISDN_OTP_ERROR`,

  LOGIN_WITH_SOCIAL_MEDIA: `${namespace}_LOGIN_WITH_SOCIAL_MEDIA`,
  LOGIN_WITH_SOCIAL_MEDIA_ERROR: `${namespace}_LOGIN_WITH_SOCIAL_MEDIA_ERROR`,
  LOGIN_WITH_SOCIAL_MEDIA_SUCCESS: `${namespace}_LOGIN_WITH_SOCIAL_MEDIA_SUCCESS`,

  LOGIN_WITH_GOOGLE: `${namespace}_LOGIN_WITH_GOOGLE`,

  SEND_SOCIAL_MEDIA_CODE_TO_BACKEND: `${namespace}_SEND_SOCIAL_MEDIA_CODE_TO_BACKEND`,
  SEND_SOCIAL_MEDIA_CODE_TO_BACKEND_ERROR: `${namespace}_SEND_SOCIAL_MEDIA_CODE_TO_BACKEND_ERROR`,
  SEND_SOCIAL_MEDIA_CODE_TO_BACKEND_SUCCESS: `${namespace}_SEND_SOCIAL_MEDIA_CODE_TO_BACKEND_SUCCESS`,

  LOGIN_WITH_HEADER_ENRICHMENT: `LOGIN_WITH_HEADER_ENRICHMENT`,
  LOGIN_WITH_HEADER_ENRICHMENT_ERROR: `LOGIN_WITH_HEADER_ENRICHMENT_ERROR`,
  LOGIN_WITH_HEADER_ENRICHMENT_SUCCESS: `LOGIN_WITH_HEADER_ENRICHMENT_SUCCESS`,
  SAVE_HEADER_ENRICHMENT_CANCELATION_TOKEN: `${namespace}_SAVE_HEADER_ENRICHMENT_CANCELATION_TOKEN`,

  RECOVER_CREDENTIALS_WITH_EMAIL: `${namespace}_RECOVER_CREDENTIALS_WITH_EMAIL`,
  RECOVER_CREDENTIALS_WITH_EMAIL_SUCCESS: `${namespace}_RECOVER_CREDENTIALS_WITH_EMAIL_SUCCESS`,
  RECOVER_CREDENTIALS_WITH_EMAIL_ERROR: `${namespace}_RECOVER_CREDENTIALS_WITH_EMAIL_ERROR`,

  RECOVER_WITH_SERVICE_ID: `${namespace}_RECOVER_WITH_SERVICE_ID`,
  RECOVER_WITH_SERVICE_ID_SUCCESS: `${namespace}_RECOVER_WITH_SERVICE_ID_SUCCESS`,
  RECOVER_WITH_SERVICE_ID_ERROR: `${namespace}_RECOVER_WITH_SERVICE_ID_ERROR`,

  LOGOUT: `${namespace}_LOGOUT`,
  LOGOUT_ERROR: `${namespace}_LOGOUT_ERROR`,
  LOGOUT_SUCCESS: `${namespace}_LOGOUT_SUCCESS`,

  PROCEED_TO_NEXT_SCREEN: `${namespace}_PROCEED_TO_NEXT_SCREEN`,
  SET_PREVIOS_STEP: `${namespace}_SET_PREVIOS_STEP`,
  SET_ACTIVE_STEP: `${namespace}_SET_ACTIVE_STEP`,
  SET_LOGIN_TYPE: `${namespace}_SET_LOGIN_TYPE`,
  GO_TO_PREVIOUS_SCREEN: `${namespace}_GO_TO_PREVIOUS_SCREEN`,
  CLOSE_MODAL: `${namespace}_CLOSE_MODAL`,
  SET_NONCE_FOR_EMAIL: `${namespace}_SET_NONCE_FOR_EMAIL`,
  SET_NONCE_FOR_MSISDN: `${namespace}_SET_NONCE_FOR_MSISDN`,
  GO_TO_RECOVERY_SCREEN: `${namespace}_GO_TO_RECOVERY_SCREEN`,
  SET_USERNAME: `${namespace}_SET_USERNAME`,
  SET_EMAIL: `${namespace}_SET_EMAIL`,
  SET_PHONE_NUMBER: `${namespace}_SET_PHONE_NUMBER`,
  SET_ERROR: `${namespace}_SET_ERROR`,
  RESET_STATE: `${namespace}_RESET_STATE`,
  CHECK_IF_LOCALSTORAGE_HAS_IS_LOGGED_IN: `${namespace}_CHECK_IF_LOCALSTORAGE_HAS_IS_LOGGED_IN`,
  SET_PROGRESS_LOADING_TEXT: `${namespace}_SET_PROGRESS_LOADING_TEXT`,
  RESET_PASSWORD_RECOVERED_STATE: `${namespace}_RESET_PASSWORD_RECOVERED_STATE`,
  GO_TO_HOMEPAGE: `${namespace}_GO_TO_HOMEPAGE`,
  IS_USER_BANK_AUTHENTICATED: `${namespace}_IS_USER_BANK_AUTHENTICATED`,
  SET_LOADING_OFF: `${namespace}_SET_LOADING_OFF`,
  SET_LOADING: `${namespace}_SET_LOADING`,
  SET_BANK_NAME: `${namespace}_SET_BANK_NAME`,
  ROUTE_AFTER_VERIFICATION_CHECK: `${namespace}_ROUTE_AFTER_VERIFICATION_CHECK`,

  LOGIN_VIA_REGISTRATION: `${namespace}_LOGIN_VIA_REGISTRATION`,
  IS_EMAIL_UNIQUE: `${namespace}_IS_EMAIL_UNIQUE`,
  SET_BUTTON_LOADING: `${namespace}_BUTTON_LOADING`,
  ON_LOGIN_SUCCESS: `${namespace}_ON_LOGIN_SUCCESS`
};
