export enum LOGIN_TYPES {
  MSISDN_OTP = 'MSISDN_OTP',
  EMAIL_CONFIRMATION = 'EMAIL_CONFIRMATION',
  EMAIL_OTP = 'EMAIL_OTP',
  USERNAME_PASSWORD = 'USERNAME_PASSWORD',
  TELEKOM_LOGIN = 'telekom',
  HEADER_ENRICHMENT = 'headerEnrichment',
  SOCIAL_LOGIN = 'socialLogin'
}

export enum LOGIN_STEPS {
  ENTER_LOGIN_CREDENTIAL = 'ENTER_LOGIN_CREDENTIAL',
  ENTER_OTP = 'ENTER_OTP',
  ENTER_PASSWORD = 'ENTER_PASSWORD',
  EMAIL_CONFIRMATION = 'EMAIL_CONFIRMATION',
  RECOVER_USING_EMAIL = 'RECOVER_USING_EMAIL',
  RECOVER_USING_MSISDN = 'RECOVER_USING_MSISDN',
  RECOVER = 'RECOVER',
  RECOVER_SUCCESS = 'RECOVER_SUCCESS',
  FROM_HISTORY = 'FROM_HISTORY',
  DEFAULT = 'DEFAULT',
  LOGOUT = 'LOGOUT',
  IDENTITY_VERIFICATION = 'IDENTITY_VERIFICATION'
}

export enum POINTERS {
  CURRENT
}

// there are used in creating payload for msisdn or email otp login
export enum LOGIN_SERVICE_TYPE {
  EMAIL = 'email',
  PHONE_NUMBER = 'phoneNumber'
}
